<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController">
            <connections>
                <outlet property="passWordTextFeild" destination="o02-Cq-MtK" id="pVd-Ml-aOj"/>
                <outlet property="phoneNumberTextFeild" destination="91a-VL-Qwn" id="bg8-4X-9eu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-t6-zRo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-PB-nPD">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="nhQ-YH-SSy"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nhQ-YH-SSy"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="nhQ-YH-SSy"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="Ulh-Jz-61Q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H70-lX-gWV">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-be-Mjr">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gyN-32-xph"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gyN-32-xph"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="gyN-32-xph"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-wZ-zEz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eIW-Yo-YIi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eIW-Yo-YIi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="eIW-Yo-YIi"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-Gu-rap">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2nu-sJ-Fow"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2nu-sJ-Fow"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="2nu-sJ-Fow"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="forgetPassWordBtn:" destination="-1" eventType="touchUpInside" id="S0E-Ob-Gki"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-zP-UYb">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="Ubl-e0-qTW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="30秒快速注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ubl-e0-qTW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="Ubl-e0-qTW"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="registerBtn:" destination="-1" eventType="touchUpInside" id="JK2-M3-XRf"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="TopLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="91a-VL-Qwn">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="BXQ-QM-Zxr"/>
                        <constraint firstAttribute="height" constant="30" id="tGi-hz-mtI"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BXQ-QM-Zxr"/>
                            <exclude reference="tGi-hz-mtI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="BXQ-QM-Zxr"/>
                            <include reference="tGi-hz-mtI"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="sat-Dz-8Ex"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o02-Cq-MtK">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="27i-YR-hdJ"/>
                        <constraint firstAttribute="height" constant="30" id="bdV-5n-Iur"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="27i-YR-hdJ"/>
                            <exclude reference="bdV-5n-Iur"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="27i-YR-hdJ"/>
                            <include reference="bdV-5n-Iur"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="bug-G6-mM1"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4Jx-be-Mjr" firstAttribute="leading" secondItem="nGr-PB-nPD" secondAttribute="leading" id="2cU-yr-4OH"/>
                <constraint firstItem="JUL-wZ-zEz" firstAttribute="leading" secondItem="H70-lX-gWV" secondAttribute="trailing" constant="5" id="3jO-Hn-J3C">
                    <variation key="heightClass=regular" constant="10"/>
                </constraint>
                <constraint firstItem="91a-VL-Qwn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5B8-KF-P6j"/>
                <constraint firstItem="S4o-Gu-rap" firstAttribute="trailing" secondItem="nGr-PB-nPD" secondAttribute="trailing" id="9Gs-dt-1vy"/>
                <constraint firstItem="H70-lX-gWV" firstAttribute="leading" secondItem="4Jx-be-Mjr" secondAttribute="trailing" constant="5" id="CHZ-0P-uqh">
                    <variation key="heightClass=regular" constant="10"/>
                </constraint>
                <constraint firstItem="FGJ-t6-zRo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D8P-Xa-OxR"/>
                <constraint firstItem="91a-VL-Qwn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="135" id="DJk-k4-Zem"/>
                <constraint firstAttribute="bottom" secondItem="FGJ-t6-zRo" secondAttribute="bottom" id="FfL-fX-ARs"/>
                <constraint firstItem="H70-lX-gWV" firstAttribute="top" secondItem="nGr-PB-nPD" secondAttribute="bottom" constant="30" id="LSg-uf-3Pb"/>
                <constraint firstItem="o02-Cq-MtK" firstAttribute="leading" secondItem="91a-VL-Qwn" secondAttribute="leading" id="Oq5-N5-ng8"/>
                <constraint firstItem="JUL-wZ-zEz" firstAttribute="centerY" secondItem="4Jx-be-Mjr" secondAttribute="centerY" id="X4B-iv-QDD"/>
                <constraint firstAttribute="trailing" secondItem="FGJ-t6-zRo" secondAttribute="trailing" id="YBa-YJ-9Ko"/>
                <constraint firstItem="S4o-Gu-rap" firstAttribute="top" secondItem="JUL-wZ-zEz" secondAttribute="bottom" constant="20" id="dJE-jJ-6kw"/>
                <constraint firstItem="FGJ-t6-zRo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ff8-th-efT"/>
                <constraint firstItem="H70-lX-gWV" firstAttribute="centerY" secondItem="4Jx-be-Mjr" secondAttribute="centerY" id="gsi-c1-3B2"/>
                <constraint firstItem="nGr-PB-nPD" firstAttribute="top" secondItem="o02-Cq-MtK" secondAttribute="bottom" constant="25" id="hWf-JZ-c3h"/>
                <constraint firstItem="H70-lX-gWV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ks3-dM-iSb"/>
                <constraint firstItem="nGr-PB-nPD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mIs-EW-MuT"/>
                <constraint firstItem="o02-Cq-MtK" firstAttribute="top" secondItem="91a-VL-Qwn" secondAttribute="bottom" constant="25" id="uiC-6N-fWh"/>
                <constraint firstItem="S4o-Gu-rap" firstAttribute="top" secondItem="c5Y-zP-UYb" secondAttribute="top" id="xMG-wW-0iX"/>
                <constraint firstItem="JUL-wZ-zEz" firstAttribute="trailing" secondItem="nGr-PB-nPD" secondAttribute="trailing" id="xrb-wq-c9K"/>
                <constraint firstItem="c5Y-zP-UYb" firstAttribute="leading" secondItem="nGr-PB-nPD" secondAttribute="leading" id="y27-5x-MQ4"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="FGJ-t6-zRo"/>
                    <exclude reference="nGr-PB-nPD"/>
                    <exclude reference="H70-lX-gWV"/>
                    <exclude reference="4Jx-be-Mjr"/>
                    <exclude reference="JUL-wZ-zEz"/>
                    <exclude reference="S4o-Gu-rap"/>
                    <exclude reference="c5Y-zP-UYb"/>
                    <exclude reference="91a-VL-Qwn"/>
                    <exclude reference="o02-Cq-MtK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5B8-KF-P6j"/>
                    <exclude reference="DJk-k4-Zem"/>
                    <exclude reference="Oq5-N5-ng8"/>
                    <exclude reference="uiC-6N-fWh"/>
                    <exclude reference="9Gs-dt-1vy"/>
                    <exclude reference="dJE-jJ-6kw"/>
                    <exclude reference="xMG-wW-0iX"/>
                    <exclude reference="y27-5x-MQ4"/>
                    <exclude reference="hWf-JZ-c3h"/>
                    <exclude reference="mIs-EW-MuT"/>
                    <exclude reference="CHZ-0P-uqh"/>
                    <exclude reference="LSg-uf-3Pb"/>
                    <exclude reference="gsi-c1-3B2"/>
                    <exclude reference="ks3-dM-iSb"/>
                    <exclude reference="2cU-yr-4OH"/>
                    <exclude reference="D8P-Xa-OxR"/>
                    <exclude reference="FfL-fX-ARs"/>
                    <exclude reference="YBa-YJ-9Ko"/>
                    <exclude reference="ff8-th-efT"/>
                    <exclude reference="3jO-Hn-J3C"/>
                    <exclude reference="X4B-iv-QDD"/>
                    <exclude reference="xrb-wq-c9K"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="FGJ-t6-zRo"/>
                    <include reference="nGr-PB-nPD"/>
                    <include reference="H70-lX-gWV"/>
                    <include reference="4Jx-be-Mjr"/>
                    <include reference="JUL-wZ-zEz"/>
                    <include reference="S4o-Gu-rap"/>
                    <include reference="c5Y-zP-UYb"/>
                    <include reference="91a-VL-Qwn"/>
                    <include reference="o02-Cq-MtK"/>
                </mask>
                <mask key="constraints">
                    <include reference="5B8-KF-P6j"/>
                    <include reference="DJk-k4-Zem"/>
                    <include reference="Oq5-N5-ng8"/>
                    <include reference="uiC-6N-fWh"/>
                    <include reference="9Gs-dt-1vy"/>
                    <include reference="dJE-jJ-6kw"/>
                    <include reference="xMG-wW-0iX"/>
                    <include reference="y27-5x-MQ4"/>
                    <include reference="hWf-JZ-c3h"/>
                    <include reference="mIs-EW-MuT"/>
                    <include reference="CHZ-0P-uqh"/>
                    <include reference="LSg-uf-3Pb"/>
                    <include reference="gsi-c1-3B2"/>
                    <include reference="ks3-dM-iSb"/>
                    <include reference="2cU-yr-4OH"/>
                    <include reference="D8P-Xa-OxR"/>
                    <include reference="FfL-fX-ARs"/>
                    <include reference="YBa-YJ-9Ko"/>
                    <include reference="ff8-th-efT"/>
                    <include reference="3jO-Hn-J3C"/>
                    <include reference="X4B-iv-QDD"/>
                    <include reference="xrb-wq-c9K"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="495" y="193"/>
        </view>
    </objects>
    <resources>
        <image name="login_background.png" width="375" height="611"/>
    </resources>
</document>
