//
//  PrefixHeader.pch
//  mantingv
//
//  Created by LiuFeng on 15/12/3.
//  Copyright © 2015年 LiuFeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/**
 *  用于适配机型系列
 *
 *
 */
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

/**
 *  账号存储系列
 *
 *
 */
#define USER_ACCOUNT @"E80A6DE3440C2706D2D9BF5231454182"
#define USER_PASSWORD @"1F6D7763FF8C7B37625210A4D95317D1"
#define USER_GUID @"3D26DDCA4C0EA0E728A2B76DE965BB45"

/**
 *  基本url
 *
 *
 */
#define BASE_URL @"http://120.132.57.125:8000"

/**
 *  常用库和类
 */
#import "MTModel.h"
#import "AFNetworking.h"
#import "UIImageView+LF.h"
#import "LFLoopScrollViewForMT.h"
#import "Masonry.h"
#import "LFLoopScrollView.h"
#import "KVNProgress.h"
#import "LFSelectionView.h"
#import "MTBaseScrollView.h"
#import "ZJModelTool.h"
#import "UserAccount.h"
#import "MJExtension.h"
#import "MTTools.h"


/**
 *  支付各种ID及私钥
 */
#import "Alipayconfig.h"

#endif /* PrefixHeader_pch */
