//
//  PrefixHeader.pch
//  mantingv
//
//  Created by LiuFeng on 15/12/3.
//  Copyright © 2015年 LiuFeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define Screenheight [UIScreen mainScreen].bounds.size.height
#define USER_ACCOUNT @"E80A6DE3440C2706D2D9BF5231454182"
#define USER_PASSWORD @"1F6D7763FF8C7B37625210A4D95317D1"
//创建顶部滚动广告栏
#import "MTModel.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "LFLoopScrollView.h"

#import "MTBaseScrollView.h"
#import "MTBaseView.h"
#endif /* PrefixHeader_pch */
