//
//  PrefixHeader.pch
//  mantingv
//
//  Created by LiuFeng on 15/12/3.
//  Copyright © 2015年 LiuFeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define USER_ACCOUNT @"E80A6DE3440C2706D2D9BF5231454182"
#define USER_PASSWORD @"1F6D7763FF8C7B37625210A4D95317D1"
#define BASE_URL @"http://120.132.57.125:8000"
//创建顶部滚动广告栏
#import "MTModel.h"
#import "AFNetworking.h"
#import "UIImageView+LF.h"
#import "LFLoopScrollViewForMT.h"
#import "Masonry.h"
#import "LFLoopScrollView.h"
#import "KVNProgress.h"
//#import "UIImageView+WebCache.h"
#import "MTBaseScrollView.h"
#import "MTBaseView.h"
#import "ZJModelTool.h"
#endif /* PrefixHeader_pch */
