<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntrustRentalController">
            <connections>
                <outlet property="remarkLabel" destination="Nhs-gd-2sV" id="z7L-kN-ztE"/>
                <outlet property="rentalNumberOfDaysLabel" destination="pLi-S9-3ww" id="bXE-8s-cY3"/>
                <outlet property="rentalPriceLabel" destination="LTy-cQ-Flx" id="Af5-ux-eDN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62Z-Ml-GoL">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_12.81592039801px_1197003_easyicon.net.png" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-3h-jtf">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2YR-zA-T7I"/>
                                <constraint firstAttribute="width" constant="20" id="ZXQ-Zk-JXS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2YR-zA-T7I"/>
                                    <exclude reference="ZXQ-Zk-JXS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="2YR-zA-T7I"/>
                                    <include reference="ZXQ-Zk-JXS"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="出租价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-cQ-Flx">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出租价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-Ez-WG9">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="d3v-3h-jtf" firstAttribute="leading" secondItem="62Z-Ml-GoL" secondAttribute="leading" constant="10" id="3ZV-CY-Fml"/>
                        <constraint firstItem="d3v-3h-jtf" firstAttribute="centerY" secondItem="62Z-Ml-GoL" secondAttribute="centerY" id="Bbp-dr-xtV"/>
                        <constraint firstItem="LTy-cQ-Flx" firstAttribute="leading" secondItem="qyq-Ez-WG9" secondAttribute="trailing" id="Coz-Eh-tTj"/>
                        <constraint firstAttribute="trailing" secondItem="LTy-cQ-Flx" secondAttribute="trailing" id="LLs-9T-oPI"/>
                        <constraint firstAttribute="height" constant="50" id="QKa-uB-FDb"/>
                        <constraint firstItem="qyq-Ez-WG9" firstAttribute="leading" secondItem="d3v-3h-jtf" secondAttribute="trailing" constant="10" id="k0J-aE-giT"/>
                        <constraint firstItem="qyq-Ez-WG9" firstAttribute="centerY" secondItem="62Z-Ml-GoL" secondAttribute="centerY" id="kTh-Xd-HTh"/>
                        <constraint firstItem="LTy-cQ-Flx" firstAttribute="centerY" secondItem="62Z-Ml-GoL" secondAttribute="centerY" id="q3F-V4-3e8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="d3v-3h-jtf"/>
                            <exclude reference="LTy-cQ-Flx"/>
                            <exclude reference="qyq-Ez-WG9"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="QKa-uB-FDb"/>
                            <exclude reference="Coz-Eh-tTj"/>
                            <exclude reference="LLs-9T-oPI"/>
                            <exclude reference="q3F-V4-3e8"/>
                            <exclude reference="k0J-aE-giT"/>
                            <exclude reference="kTh-Xd-HTh"/>
                            <exclude reference="3ZV-CY-Fml"/>
                            <exclude reference="Bbp-dr-xtV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="d3v-3h-jtf"/>
                            <include reference="LTy-cQ-Flx"/>
                            <include reference="qyq-Ez-WG9"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="QKa-uB-FDb"/>
                            <include reference="Coz-Eh-tTj"/>
                            <include reference="LLs-9T-oPI"/>
                            <include reference="q3F-V4-3e8"/>
                            <include reference="k0J-aE-giT"/>
                            <include reference="kTh-Xd-HTh"/>
                            <include reference="3ZV-CY-Fml"/>
                            <include reference="Bbp-dr-xtV"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEz-ZL-TXz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_12.81592039801px_1197003_easyicon.net.png" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-uG-ZL3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="buU-Wj-t9l"/>
                                <constraint firstAttribute="width" constant="20" id="rPj-Pi-Qan"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="buU-Wj-t9l"/>
                                    <exclude reference="rPj-Pi-Qan"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="buU-Wj-t9l"/>
                                    <include reference="rPj-Pi-Qan"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="出租天数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-S9-3ww">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出租天数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-iW-g0x">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tCn-iW-g0x" firstAttribute="leading" secondItem="KSa-uG-ZL3" secondAttribute="trailing" constant="10" id="7x8-91-paC"/>
                        <constraint firstAttribute="height" constant="50" id="DTo-Di-idk"/>
                        <constraint firstItem="pLi-S9-3ww" firstAttribute="centerY" secondItem="IEz-ZL-TXz" secondAttribute="centerY" id="SHY-tm-h63"/>
                        <constraint firstItem="pLi-S9-3ww" firstAttribute="leading" secondItem="tCn-iW-g0x" secondAttribute="trailing" id="XbY-L8-PY6"/>
                        <constraint firstItem="tCn-iW-g0x" firstAttribute="centerY" secondItem="IEz-ZL-TXz" secondAttribute="centerY" id="Y6e-kk-LIC"/>
                        <constraint firstItem="KSa-uG-ZL3" firstAttribute="leading" secondItem="IEz-ZL-TXz" secondAttribute="leading" constant="10" id="hcP-Hh-jMN"/>
                        <constraint firstAttribute="trailing" secondItem="pLi-S9-3ww" secondAttribute="trailing" id="k4k-b8-oxh"/>
                        <constraint firstItem="KSa-uG-ZL3" firstAttribute="centerY" secondItem="IEz-ZL-TXz" secondAttribute="centerY" id="xW3-IG-JCK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="KSa-uG-ZL3"/>
                            <exclude reference="pLi-S9-3ww"/>
                            <exclude reference="tCn-iW-g0x"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="DTo-Di-idk"/>
                            <exclude reference="SHY-tm-h63"/>
                            <exclude reference="XbY-L8-PY6"/>
                            <exclude reference="k4k-b8-oxh"/>
                            <exclude reference="7x8-91-paC"/>
                            <exclude reference="Y6e-kk-LIC"/>
                            <exclude reference="hcP-Hh-jMN"/>
                            <exclude reference="xW3-IG-JCK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="KSa-uG-ZL3"/>
                            <include reference="pLi-S9-3ww"/>
                            <include reference="tCn-iW-g0x"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="DTo-Di-idk"/>
                            <include reference="SHY-tm-h63"/>
                            <include reference="XbY-L8-PY6"/>
                            <include reference="k4k-b8-oxh"/>
                            <include reference="7x8-91-paC"/>
                            <include reference="Y6e-kk-LIC"/>
                            <include reference="hcP-Hh-jMN"/>
                            <include reference="xW3-IG-JCK"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-dD-bbs">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_12.81592039801px_1197003_easyicon.net.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-Zn-pdA">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MU1-Ou-4ib"/>
                                <constraint firstAttribute="width" constant="20" id="VcY-Sb-ENl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MU1-Ou-4ib"/>
                                    <exclude reference="VcY-Sb-ENl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="MU1-Ou-4ib"/>
                                    <include reference="VcY-Sb-ENl"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-JC-cHm">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-gd-2sV">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Nhs-gd-2sV" firstAttribute="leading" secondItem="uhQ-JC-cHm" secondAttribute="trailing" id="8xd-NI-wAX"/>
                        <constraint firstItem="uhQ-JC-cHm" firstAttribute="leading" secondItem="Fgf-Zn-pdA" secondAttribute="trailing" constant="10" id="DxX-hV-5Fa"/>
                        <constraint firstAttribute="trailing" secondItem="Nhs-gd-2sV" secondAttribute="trailing" id="Huw-MX-9t6"/>
                        <constraint firstItem="Fgf-Zn-pdA" firstAttribute="centerY" secondItem="Xsf-dD-bbs" secondAttribute="centerY" id="e71-2s-jW2"/>
                        <constraint firstItem="uhQ-JC-cHm" firstAttribute="centerY" secondItem="Xsf-dD-bbs" secondAttribute="centerY" id="g0y-pV-DDY"/>
                        <constraint firstAttribute="height" constant="50" id="hDZ-9s-elk"/>
                        <constraint firstItem="Nhs-gd-2sV" firstAttribute="centerY" secondItem="Xsf-dD-bbs" secondAttribute="centerY" id="qVa-oL-EKF"/>
                        <constraint firstItem="Fgf-Zn-pdA" firstAttribute="leading" secondItem="Xsf-dD-bbs" secondAttribute="leading" constant="10" id="qjq-kS-2PG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Fgf-Zn-pdA"/>
                            <exclude reference="uhQ-JC-cHm"/>
                            <exclude reference="Nhs-gd-2sV"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="hDZ-9s-elk"/>
                            <exclude reference="8xd-NI-wAX"/>
                            <exclude reference="Huw-MX-9t6"/>
                            <exclude reference="qVa-oL-EKF"/>
                            <exclude reference="DxX-hV-5Fa"/>
                            <exclude reference="g0y-pV-DDY"/>
                            <exclude reference="e71-2s-jW2"/>
                            <exclude reference="qjq-kS-2PG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="Fgf-Zn-pdA"/>
                            <include reference="uhQ-JC-cHm"/>
                            <include reference="Nhs-gd-2sV"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="hDZ-9s-elk"/>
                            <include reference="8xd-NI-wAX"/>
                            <include reference="Huw-MX-9t6"/>
                            <include reference="qVa-oL-EKF"/>
                            <include reference="DxX-hV-5Fa"/>
                            <include reference="g0y-pV-DDY"/>
                            <include reference="e71-2s-jW2"/>
                            <include reference="qjq-kS-2PG"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-JQ-gf5">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="commitButton:" destination="-1" eventType="touchUpInside" id="Kar-c4-bbt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IEz-ZL-TXz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1OS-BE-MED"/>
                <constraint firstAttribute="trailing" secondItem="M7Q-JQ-gf5" secondAttribute="trailing" constant="10" id="9Ex-qr-Y40"/>
                <constraint firstItem="M7Q-JQ-gf5" firstAttribute="top" secondItem="Xsf-dD-bbs" secondAttribute="bottom" constant="52" id="AYX-6s-dFt"/>
                <constraint firstItem="M7Q-JQ-gf5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="DRG-C5-d1Z"/>
                <constraint firstItem="62Z-Ml-GoL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="HXz-h8-RwW"/>
                <constraint firstAttribute="trailing" secondItem="IEz-ZL-TXz" secondAttribute="trailing" id="Hch-jF-y7I"/>
                <constraint firstAttribute="trailing" secondItem="62Z-Ml-GoL" secondAttribute="trailing" id="O3D-VW-eVR"/>
                <constraint firstItem="Xsf-dD-bbs" firstAttribute="top" secondItem="IEz-ZL-TXz" secondAttribute="bottom" constant="62" id="PxS-KH-u4W"/>
                <constraint firstAttribute="trailing" secondItem="Xsf-dD-bbs" secondAttribute="trailing" id="bDr-fx-eJr"/>
                <constraint firstItem="IEz-ZL-TXz" firstAttribute="top" secondItem="62Z-Ml-GoL" secondAttribute="bottom" constant="57" id="g8d-AK-Ytx"/>
                <constraint firstItem="62Z-Ml-GoL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tUk-AM-9K7"/>
                <constraint firstItem="Xsf-dD-bbs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vdb-fL-Zib"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="62Z-Ml-GoL"/>
                    <exclude reference="IEz-ZL-TXz"/>
                    <exclude reference="Xsf-dD-bbs"/>
                    <exclude reference="M7Q-JQ-gf5"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9Ex-qr-Y40"/>
                    <exclude reference="AYX-6s-dFt"/>
                    <exclude reference="DRG-C5-d1Z"/>
                    <exclude reference="HXz-h8-RwW"/>
                    <exclude reference="O3D-VW-eVR"/>
                    <exclude reference="tUk-AM-9K7"/>
                    <exclude reference="1OS-BE-MED"/>
                    <exclude reference="Hch-jF-y7I"/>
                    <exclude reference="g8d-AK-Ytx"/>
                    <exclude reference="PxS-KH-u4W"/>
                    <exclude reference="bDr-fx-eJr"/>
                    <exclude reference="vdb-fL-Zib"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="62Z-Ml-GoL"/>
                    <include reference="IEz-ZL-TXz"/>
                    <include reference="Xsf-dD-bbs"/>
                    <include reference="M7Q-JQ-gf5"/>
                </mask>
                <mask key="constraints">
                    <include reference="9Ex-qr-Y40"/>
                    <include reference="AYX-6s-dFt"/>
                    <include reference="DRG-C5-d1Z"/>
                    <include reference="HXz-h8-RwW"/>
                    <include reference="O3D-VW-eVR"/>
                    <include reference="tUk-AM-9K7"/>
                    <include reference="1OS-BE-MED"/>
                    <include reference="Hch-jF-y7I"/>
                    <include reference="g8d-AK-Ytx"/>
                    <include reference="PxS-KH-u4W"/>
                    <include reference="bDr-fx-eJr"/>
                    <include reference="vdb-fL-Zib"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="304" y="426"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right_12.81592039801px_1197003_easyicon.net.png" width="12" height="14"/>
    </resources>
</document>
