<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9060"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetSignatureController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-rq-DIU" customClass="GetSignatureView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Xx-rq-DIU" secondAttribute="bottom" constant="99" id="L27-65-Mn3"/>
                <constraint firstItem="1Xx-rq-DIU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U0P-ae-Os5"/>
                <constraint firstItem="1Xx-rq-DIU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="yX9-8q-DZt"/>
                <constraint firstAttribute="trailing" secondItem="1Xx-rq-DIU" secondAttribute="trailing" id="zwr-WL-MIh"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="1Xx-rq-DIU"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="L27-65-Mn3"/>
                    <exclude reference="U0P-ae-Os5"/>
                    <exclude reference="yX9-8q-DZt"/>
                    <exclude reference="zwr-WL-MIh"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="1Xx-rq-DIU"/>
                </mask>
                <mask key="constraints">
                    <include reference="L27-65-Mn3"/>
                    <include reference="U0P-ae-Os5"/>
                    <include reference="yX9-8q-DZt"/>
                    <include reference="zwr-WL-MIh"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
