<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordController">
            <connections>
                <outlet property="newpasswordTextFeild" destination="l0K-1d-pBP" id="pPV-rU-pEd"/>
                <outlet property="originalPasswordTextFeild" destination="4IQ-h2-xO5" id="WNo-C9-esU"/>
                <outlet property="repeatNewPasswordTextFeild" destination="ZZP-uV-ZHF" id="1Db-JE-Veq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-xN-YTm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_12.81592039801px_1197003_easyicon.net.png" translatesAutoresizingMaskIntoConstraints="NO" id="sy6-Tt-flE">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Hhn-Yb-lJL"/>
                                <constraint firstAttribute="height" constant="20" id="KK5-R6-Vr5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hhn-Yb-lJL"/>
                                    <exclude reference="KK5-R6-Vr5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="Hhn-Yb-lJL"/>
                                    <include reference="KK5-R6-Vr5"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-h2-xO5">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入原密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seo-PA-0ww">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4IQ-h2-xO5" firstAttribute="centerY" secondItem="CKZ-xN-YTm" secondAttribute="centerY" id="0jg-Wp-sor"/>
                        <constraint firstItem="sy6-Tt-flE" firstAttribute="centerY" secondItem="CKZ-xN-YTm" secondAttribute="centerY" id="DMM-58-nmo"/>
                        <constraint firstItem="4IQ-h2-xO5" firstAttribute="leading" secondItem="Seo-PA-0ww" secondAttribute="trailing" id="Lra-EE-bqg"/>
                        <constraint firstItem="Seo-PA-0ww" firstAttribute="leading" secondItem="sy6-Tt-flE" secondAttribute="trailing" constant="10" id="SC0-Xb-QO2"/>
                        <constraint firstAttribute="trailing" secondItem="4IQ-h2-xO5" secondAttribute="trailing" id="aEP-eN-yoT"/>
                        <constraint firstItem="sy6-Tt-flE" firstAttribute="leading" secondItem="CKZ-xN-YTm" secondAttribute="leading" constant="10" id="lgB-hR-zxn"/>
                        <constraint firstAttribute="height" constant="50" id="oG2-ew-CbA"/>
                        <constraint firstItem="Seo-PA-0ww" firstAttribute="centerY" secondItem="CKZ-xN-YTm" secondAttribute="centerY" id="tRC-bd-fw0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="sy6-Tt-flE"/>
                            <exclude reference="4IQ-h2-xO5"/>
                            <exclude reference="Seo-PA-0ww"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="oG2-ew-CbA"/>
                            <exclude reference="DMM-58-nmo"/>
                            <exclude reference="lgB-hR-zxn"/>
                            <exclude reference="SC0-Xb-QO2"/>
                            <exclude reference="tRC-bd-fw0"/>
                            <exclude reference="0jg-Wp-sor"/>
                            <exclude reference="Lra-EE-bqg"/>
                            <exclude reference="aEP-eN-yoT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="sy6-Tt-flE"/>
                            <include reference="4IQ-h2-xO5"/>
                            <include reference="Seo-PA-0ww"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="oG2-ew-CbA"/>
                            <include reference="DMM-58-nmo"/>
                            <include reference="lgB-hR-zxn"/>
                            <include reference="SC0-Xb-QO2"/>
                            <include reference="tRC-bd-fw0"/>
                            <include reference="0jg-Wp-sor"/>
                            <include reference="Lra-EE-bqg"/>
                            <include reference="aEP-eN-yoT"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-D8-TR7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_12.81592039801px_1197003_easyicon.net.png" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-dD-iwk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Y6K-MX-SfM"/>
                                <constraint firstAttribute="height" constant="20" id="pyF-g5-r2A"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Y6K-MX-SfM"/>
                                    <exclude reference="pyF-g5-r2A"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="Y6K-MX-SfM"/>
                                    <include reference="pyF-g5-r2A"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZP-uV-ZHF">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYu-kt-gGw">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ctt-dD-iwk" firstAttribute="leading" secondItem="SXd-D8-TR7" secondAttribute="leading" constant="10" id="1yB-w1-Vm9"/>
                        <constraint firstItem="ZZP-uV-ZHF" firstAttribute="leading" secondItem="yYu-kt-gGw" secondAttribute="trailing" id="7Vc-Kh-bU9"/>
                        <constraint firstItem="ctt-dD-iwk" firstAttribute="centerY" secondItem="SXd-D8-TR7" secondAttribute="centerY" id="Bqi-dW-9Qo"/>
                        <constraint firstAttribute="height" constant="50" id="K2d-yF-wEg"/>
                        <constraint firstAttribute="trailing" secondItem="ZZP-uV-ZHF" secondAttribute="trailing" id="QX1-zB-wNe"/>
                        <constraint firstItem="ZZP-uV-ZHF" firstAttribute="centerY" secondItem="SXd-D8-TR7" secondAttribute="centerY" id="X5C-43-laA"/>
                        <constraint firstItem="yYu-kt-gGw" firstAttribute="centerY" secondItem="SXd-D8-TR7" secondAttribute="centerY" id="ayW-k2-Ga5"/>
                        <constraint firstItem="yYu-kt-gGw" firstAttribute="leading" secondItem="ctt-dD-iwk" secondAttribute="trailing" constant="10" id="oDa-aM-q5l"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ctt-dD-iwk"/>
                            <exclude reference="ZZP-uV-ZHF"/>
                            <exclude reference="yYu-kt-gGw"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="K2d-yF-wEg"/>
                            <exclude reference="Bqi-dW-9Qo"/>
                            <exclude reference="1yB-w1-Vm9"/>
                            <exclude reference="oDa-aM-q5l"/>
                            <exclude reference="ayW-k2-Ga5"/>
                            <exclude reference="X5C-43-laA"/>
                            <exclude reference="7Vc-Kh-bU9"/>
                            <exclude reference="QX1-zB-wNe"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="ctt-dD-iwk"/>
                            <include reference="ZZP-uV-ZHF"/>
                            <include reference="yYu-kt-gGw"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="K2d-yF-wEg"/>
                            <include reference="Bqi-dW-9Qo"/>
                            <include reference="1yB-w1-Vm9"/>
                            <include reference="oDa-aM-q5l"/>
                            <include reference="ayW-k2-Ga5"/>
                            <include reference="X5C-43-laA"/>
                            <include reference="7Vc-Kh-bU9"/>
                            <include reference="QX1-zB-wNe"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-Sb-CAs">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="alf-LD-J0o"/>
                    </constraints>
                    <state key="normal" title="提交"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="alf-LD-J0o"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="alf-LD-J0o"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="commitBtn:" destination="-1" eventType="touchUpInside" id="oMg-Aj-9e3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-yP-Pge">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_12.81592039801px_1197003_easyicon.net.png" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-cG-0XY">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5Dx-MJ-q2X"/>
                                <constraint firstAttribute="height" constant="20" id="652-oQ-ivt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Dx-MJ-q2X"/>
                                    <exclude reference="652-oQ-ivt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="5Dx-MJ-q2X"/>
                                    <include reference="652-oQ-ivt"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-CQ-Vmj">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-1d-pBP">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="l0K-1d-pBP" firstAttribute="leading" secondItem="lJm-CQ-Vmj" secondAttribute="trailing" id="4ss-Cs-EQj"/>
                        <constraint firstAttribute="trailing" secondItem="l0K-1d-pBP" secondAttribute="trailing" id="8r0-eg-ueL"/>
                        <constraint firstItem="l0K-1d-pBP" firstAttribute="centerY" secondItem="6qf-yP-Pge" secondAttribute="centerY" id="Lhn-Al-XYa"/>
                        <constraint firstItem="GMV-cG-0XY" firstAttribute="centerY" secondItem="6qf-yP-Pge" secondAttribute="centerY" id="Mx4-gW-vTr"/>
                        <constraint firstItem="lJm-CQ-Vmj" firstAttribute="centerY" secondItem="6qf-yP-Pge" secondAttribute="centerY" id="RC0-qC-PsN"/>
                        <constraint firstItem="GMV-cG-0XY" firstAttribute="leading" secondItem="6qf-yP-Pge" secondAttribute="leading" constant="10" id="Roi-0k-xio"/>
                        <constraint firstAttribute="height" constant="50" id="cHQ-NM-cYC"/>
                        <constraint firstItem="lJm-CQ-Vmj" firstAttribute="leading" secondItem="GMV-cG-0XY" secondAttribute="trailing" constant="10" id="ear-d5-fMj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="GMV-cG-0XY"/>
                            <exclude reference="lJm-CQ-Vmj"/>
                            <exclude reference="l0K-1d-pBP"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="cHQ-NM-cYC"/>
                            <exclude reference="Mx4-gW-vTr"/>
                            <exclude reference="Roi-0k-xio"/>
                            <exclude reference="ear-d5-fMj"/>
                            <exclude reference="RC0-qC-PsN"/>
                            <exclude reference="Lhn-Al-XYa"/>
                            <exclude reference="4ss-Cs-EQj"/>
                            <exclude reference="8r0-eg-ueL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="GMV-cG-0XY"/>
                            <include reference="lJm-CQ-Vmj"/>
                            <include reference="l0K-1d-pBP"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="cHQ-NM-cYC"/>
                            <include reference="Mx4-gW-vTr"/>
                            <include reference="Roi-0k-xio"/>
                            <include reference="ear-d5-fMj"/>
                            <include reference="RC0-qC-PsN"/>
                            <include reference="Lhn-Al-XYa"/>
                            <include reference="4ss-Cs-EQj"/>
                            <include reference="8r0-eg-ueL"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6qf-yP-Pge" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2sG-cl-Jdv"/>
                <constraint firstItem="CKZ-xN-YTm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Fhm-1E-MaT"/>
                <constraint firstAttribute="trailing" secondItem="6qf-yP-Pge" secondAttribute="trailing" id="FoX-3W-3C3"/>
                <constraint firstAttribute="trailing" secondItem="SXd-D8-TR7" secondAttribute="trailing" id="HOl-eO-Txr"/>
                <constraint firstItem="CKZ-xN-YTm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MRU-LU-1c5"/>
                <constraint firstAttribute="trailing" secondItem="CKZ-xN-YTm" secondAttribute="trailing" id="RyE-ZR-pIK"/>
                <constraint firstItem="6qf-yP-Pge" firstAttribute="top" secondItem="CKZ-xN-YTm" secondAttribute="bottom" constant="20" id="WWw-NC-W5U"/>
                <constraint firstItem="SXd-D8-TR7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wot-Ue-ONG"/>
                <constraint firstItem="SXd-D8-TR7" firstAttribute="top" secondItem="6qf-yP-Pge" secondAttribute="bottom" constant="20" id="cT5-Y7-XsW"/>
                <constraint firstItem="LtZ-Sb-CAs" firstAttribute="top" secondItem="SXd-D8-TR7" secondAttribute="bottom" constant="20" id="dfp-nN-Ij6"/>
                <constraint firstItem="LtZ-Sb-CAs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hsJ-u1-8Ms"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="CKZ-xN-YTm"/>
                    <exclude reference="SXd-D8-TR7"/>
                    <exclude reference="LtZ-Sb-CAs"/>
                    <exclude reference="6qf-yP-Pge"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Fhm-1E-MaT"/>
                    <exclude reference="MRU-LU-1c5"/>
                    <exclude reference="RyE-ZR-pIK"/>
                    <exclude reference="2sG-cl-Jdv"/>
                    <exclude reference="FoX-3W-3C3"/>
                    <exclude reference="WWw-NC-W5U"/>
                    <exclude reference="HOl-eO-Txr"/>
                    <exclude reference="Wot-Ue-ONG"/>
                    <exclude reference="cT5-Y7-XsW"/>
                    <exclude reference="dfp-nN-Ij6"/>
                    <exclude reference="hsJ-u1-8Ms"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="CKZ-xN-YTm"/>
                    <include reference="SXd-D8-TR7"/>
                    <include reference="LtZ-Sb-CAs"/>
                    <include reference="6qf-yP-Pge"/>
                </mask>
                <mask key="constraints">
                    <include reference="Fhm-1E-MaT"/>
                    <include reference="MRU-LU-1c5"/>
                    <include reference="RyE-ZR-pIK"/>
                    <include reference="2sG-cl-Jdv"/>
                    <include reference="FoX-3W-3C3"/>
                    <include reference="WWw-NC-W5U"/>
                    <include reference="HOl-eO-Txr"/>
                    <include reference="Wot-Ue-ONG"/>
                    <include reference="cT5-Y7-XsW"/>
                    <include reference="dfp-nN-Ij6"/>
                    <include reference="hsJ-u1-8Ms"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="arrow_right_12.81592039801px_1197003_easyicon.net.png" width="12" height="14"/>
    </resources>
</document>
