<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordController">
            <connections>
                <outlet property="newpasswordTextFeild" destination="8G4-dV-sgH" id="jbi-IQ-G1W"/>
                <outlet property="originalPasswordTextFeild" destination="zOS-dB-7ub" id="VCV-sB-ewi"/>
                <outlet property="repeatNewPasswordTextFeild" destination="G6B-LW-VDo" id="rgT-of-QLB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-XB-WeR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-5x-BkH">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-fC-HPP">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="QR5-dQ-owv">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="10" id="Yc9-kh-zvW">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QR5-dQ-owv"/>
                                            <exclude reference="Yc9-kh-zvW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="QR5-dQ-owv"/>
                                            <include reference="Yc9-kh-zvW"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-9i-fj7">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FiV-AH-IAH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FiV-AH-IAH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="FiV-AH-IAH"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-Pg-Yzc">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-dV-sgH">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="N9A-fC-HPP" firstAttribute="centerY" secondItem="QQA-5x-BkH" secondAttribute="centerY" id="5BE-G0-mCz"/>
                                <constraint firstItem="8G4-dV-sgH" firstAttribute="leading" secondItem="fCP-Pg-Yzc" secondAttribute="trailing" id="DFI-Z1-Ilz"/>
                                <constraint firstAttribute="trailing" secondItem="S6j-9i-fj7" secondAttribute="trailing" id="Kwd-9K-d4o"/>
                                <constraint firstItem="N9A-fC-HPP" firstAttribute="leading" secondItem="QQA-5x-BkH" secondAttribute="leading" id="LWf-OK-fIE"/>
                                <constraint firstItem="8G4-dV-sgH" firstAttribute="centerY" secondItem="QQA-5x-BkH" secondAttribute="centerY" id="PfZ-lY-1Gi"/>
                                <constraint firstAttribute="trailing" secondItem="8G4-dV-sgH" secondAttribute="trailing" id="b0j-4i-S4C"/>
                                <constraint firstAttribute="bottom" secondItem="S6j-9i-fj7" secondAttribute="bottom" id="btw-sG-wjN"/>
                                <constraint firstItem="fCP-Pg-Yzc" firstAttribute="centerY" secondItem="QQA-5x-BkH" secondAttribute="centerY" id="liN-bF-Ezg"/>
                                <constraint firstItem="fCP-Pg-Yzc" firstAttribute="leading" secondItem="N9A-fC-HPP" secondAttribute="trailing" constant="10" id="oJW-AZ-NcS"/>
                                <constraint firstItem="S6j-9i-fj7" firstAttribute="leading" secondItem="fCP-Pg-Yzc" secondAttribute="leading" id="yCi-9T-PRj"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="N9A-fC-HPP"/>
                                    <exclude reference="S6j-9i-fj7"/>
                                    <exclude reference="fCP-Pg-Yzc"/>
                                    <exclude reference="8G4-dV-sgH"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="DFI-Z1-Ilz"/>
                                    <exclude reference="PfZ-lY-1Gi"/>
                                    <exclude reference="b0j-4i-S4C"/>
                                    <exclude reference="liN-bF-Ezg"/>
                                    <exclude reference="oJW-AZ-NcS"/>
                                    <exclude reference="5BE-G0-mCz"/>
                                    <exclude reference="LWf-OK-fIE"/>
                                    <exclude reference="Kwd-9K-d4o"/>
                                    <exclude reference="btw-sG-wjN"/>
                                    <exclude reference="yCi-9T-PRj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="N9A-fC-HPP"/>
                                    <include reference="S6j-9i-fj7"/>
                                    <include reference="fCP-Pg-Yzc"/>
                                    <include reference="8G4-dV-sgH"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="DFI-Z1-Ilz"/>
                                    <include reference="PfZ-lY-1Gi"/>
                                    <include reference="b0j-4i-S4C"/>
                                    <include reference="liN-bF-Ezg"/>
                                    <include reference="oJW-AZ-NcS"/>
                                    <include reference="5BE-G0-mCz"/>
                                    <include reference="LWf-OK-fIE"/>
                                    <include reference="Kwd-9K-d4o"/>
                                    <include reference="btw-sG-wjN"/>
                                    <include reference="yCi-9T-PRj"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ti-wY-HFZ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_verifycode.png" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-6J-Q3h">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="00p-ca-JTQ">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="10" id="CRZ-mP-wNa">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="00p-ca-JTQ"/>
                                            <exclude reference="CRZ-mP-wNa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="00p-ca-JTQ"/>
                                            <include reference="CRZ-mP-wNa"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oao-Gk-yDA">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZH4-9S-tn2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZH4-9S-tn2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="ZH4-9S-tn2"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6B-LW-VDo">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-iz-SZC">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iTg-6J-Q3h" firstAttribute="centerY" secondItem="1Ti-wY-HFZ" secondAttribute="centerY" id="9bn-nj-C12"/>
                                <constraint firstItem="oao-Gk-yDA" firstAttribute="leading" secondItem="1Ti-wY-HFZ" secondAttribute="leading" id="CpB-q4-aW3"/>
                                <constraint firstItem="G6B-LW-VDo" firstAttribute="leading" secondItem="JJb-iz-SZC" secondAttribute="trailing" id="G84-8M-esJ"/>
                                <constraint firstItem="iTg-6J-Q3h" firstAttribute="leading" secondItem="1Ti-wY-HFZ" secondAttribute="leading" id="NYp-pe-d1U"/>
                                <constraint firstItem="JJb-iz-SZC" firstAttribute="leading" secondItem="iTg-6J-Q3h" secondAttribute="trailing" constant="10" id="TuK-r3-2GX"/>
                                <constraint firstAttribute="trailing" secondItem="oao-Gk-yDA" secondAttribute="trailing" id="Ucy-Ul-q9m"/>
                                <constraint firstItem="oao-Gk-yDA" firstAttribute="leading" secondItem="JJb-iz-SZC" secondAttribute="leading" id="WGr-zB-WbC"/>
                                <constraint firstItem="JJb-iz-SZC" firstAttribute="centerY" secondItem="1Ti-wY-HFZ" secondAttribute="centerY" id="WOT-R6-WKE"/>
                                <constraint firstItem="G6B-LW-VDo" firstAttribute="centerY" secondItem="1Ti-wY-HFZ" secondAttribute="centerY" id="WcD-tV-jAd"/>
                                <constraint firstAttribute="trailing" secondItem="G6B-LW-VDo" secondAttribute="trailing" id="cjP-Uz-se3"/>
                                <constraint firstAttribute="bottom" secondItem="oao-Gk-yDA" secondAttribute="bottom" id="ua4-0J-hU3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="iTg-6J-Q3h"/>
                                    <exclude reference="oao-Gk-yDA"/>
                                    <exclude reference="G6B-LW-VDo"/>
                                    <exclude reference="JJb-iz-SZC"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="G84-8M-esJ"/>
                                    <exclude reference="WcD-tV-jAd"/>
                                    <exclude reference="cjP-Uz-se3"/>
                                    <exclude reference="TuK-r3-2GX"/>
                                    <exclude reference="WOT-R6-WKE"/>
                                    <exclude reference="9bn-nj-C12"/>
                                    <exclude reference="NYp-pe-d1U"/>
                                    <exclude reference="CpB-q4-aW3"/>
                                    <exclude reference="Ucy-Ul-q9m"/>
                                    <exclude reference="WGr-zB-WbC"/>
                                    <exclude reference="ua4-0J-hU3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="iTg-6J-Q3h"/>
                                    <include reference="oao-Gk-yDA"/>
                                    <include reference="G6B-LW-VDo"/>
                                    <include reference="JJb-iz-SZC"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="G84-8M-esJ"/>
                                    <include reference="WcD-tV-jAd"/>
                                    <include reference="cjP-Uz-se3"/>
                                    <include reference="TuK-r3-2GX"/>
                                    <include reference="WOT-R6-WKE"/>
                                    <include reference="9bn-nj-C12"/>
                                    <include reference="NYp-pe-d1U"/>
                                    <include reference="CpB-q4-aW3"/>
                                    <include reference="Ucy-Ul-q9m"/>
                                    <exclude reference="WGr-zB-WbC"/>
                                    <include reference="ua4-0J-hU3"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olE-EC-p1p">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_accountconfig_modifypassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-Vc-6tw">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="VA9-yS-wsN">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="10" id="bJU-eB-xet">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VA9-yS-wsN"/>
                                            <exclude reference="bJU-eB-xet"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="VA9-yS-wsN"/>
                                            <include reference="bJU-eB-xet"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yod-JV-MDn">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="F13-1s-SZW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="F13-1s-SZW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="F13-1s-SZW"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-mg-B0X">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="85W-9J-tXw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="85W-9J-tXw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="85W-9J-tXw"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入原密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-Qh-np3">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-dB-7ub">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yod-JV-MDn" firstAttribute="leading" secondItem="cuo-Qh-np3" secondAttribute="leading" id="0Io-za-Udw"/>
                                <constraint firstItem="cuo-Qh-np3" firstAttribute="leading" secondItem="ykg-Vc-6tw" secondAttribute="trailing" constant="10" id="5cR-1c-wQx"/>
                                <constraint firstItem="cuo-Qh-np3" firstAttribute="centerY" secondItem="olE-EC-p1p" secondAttribute="centerY" id="JhW-pg-qIa"/>
                                <constraint firstItem="zOS-dB-7ub" firstAttribute="leading" secondItem="cuo-Qh-np3" secondAttribute="trailing" id="KL7-vv-yH3"/>
                                <constraint firstAttribute="trailing" secondItem="yod-JV-MDn" secondAttribute="trailing" id="KP3-U5-b9l"/>
                                <constraint firstItem="pXo-mg-B0X" firstAttribute="leading" secondItem="olE-EC-p1p" secondAttribute="leading" id="MFf-FJ-krk"/>
                                <constraint firstItem="zOS-dB-7ub" firstAttribute="centerY" secondItem="olE-EC-p1p" secondAttribute="centerY" id="S9I-lB-Db5"/>
                                <constraint firstAttribute="trailing" secondItem="pXo-mg-B0X" secondAttribute="trailing" id="U6L-uw-Cxj"/>
                                <constraint firstItem="pXo-mg-B0X" firstAttribute="top" secondItem="olE-EC-p1p" secondAttribute="top" id="W5v-X9-NP5"/>
                                <constraint firstItem="ykg-Vc-6tw" firstAttribute="leading" secondItem="olE-EC-p1p" secondAttribute="leading" id="ed3-iB-2MB"/>
                                <constraint firstItem="ykg-Vc-6tw" firstAttribute="centerY" secondItem="olE-EC-p1p" secondAttribute="centerY" id="j0H-Pc-b1S"/>
                                <constraint firstAttribute="bottom" secondItem="yod-JV-MDn" secondAttribute="bottom" id="n0Y-5F-hCf"/>
                                <constraint firstAttribute="trailing" secondItem="zOS-dB-7ub" secondAttribute="trailing" id="wU7-UN-DXO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="ykg-Vc-6tw"/>
                                    <exclude reference="yod-JV-MDn"/>
                                    <exclude reference="pXo-mg-B0X"/>
                                    <exclude reference="cuo-Qh-np3"/>
                                    <exclude reference="zOS-dB-7ub"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="MFf-FJ-krk"/>
                                    <exclude reference="U6L-uw-Cxj"/>
                                    <exclude reference="W5v-X9-NP5"/>
                                    <exclude reference="ed3-iB-2MB"/>
                                    <exclude reference="j0H-Pc-b1S"/>
                                    <exclude reference="5cR-1c-wQx"/>
                                    <exclude reference="JhW-pg-qIa"/>
                                    <exclude reference="KL7-vv-yH3"/>
                                    <exclude reference="S9I-lB-Db5"/>
                                    <exclude reference="wU7-UN-DXO"/>
                                    <exclude reference="0Io-za-Udw"/>
                                    <exclude reference="KP3-U5-b9l"/>
                                    <exclude reference="n0Y-5F-hCf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="ykg-Vc-6tw"/>
                                    <include reference="yod-JV-MDn"/>
                                    <include reference="pXo-mg-B0X"/>
                                    <include reference="cuo-Qh-np3"/>
                                    <include reference="zOS-dB-7ub"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="MFf-FJ-krk"/>
                                    <include reference="U6L-uw-Cxj"/>
                                    <include reference="W5v-X9-NP5"/>
                                    <include reference="ed3-iB-2MB"/>
                                    <include reference="j0H-Pc-b1S"/>
                                    <include reference="5cR-1c-wQx"/>
                                    <include reference="JhW-pg-qIa"/>
                                    <include reference="KL7-vv-yH3"/>
                                    <include reference="S9I-lB-Db5"/>
                                    <include reference="wU7-UN-DXO"/>
                                    <include reference="0Io-za-Udw"/>
                                    <include reference="KP3-U5-b9l"/>
                                    <include reference="n0Y-5F-hCf"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QQA-5x-BkH" firstAttribute="height" secondItem="olE-EC-p1p" secondAttribute="height" id="0GH-ff-GHb"/>
                        <constraint firstItem="olE-EC-p1p" firstAttribute="top" secondItem="2qQ-XB-WeR" secondAttribute="top" id="Hsa-16-Wf2"/>
                        <constraint firstAttribute="trailing" secondItem="1Ti-wY-HFZ" secondAttribute="trailing" id="UJ4-2v-wDF"/>
                        <constraint firstItem="QQA-5x-BkH" firstAttribute="top" secondItem="olE-EC-p1p" secondAttribute="bottom" id="UKh-8m-jbg"/>
                        <constraint firstItem="1Ti-wY-HFZ" firstAttribute="height" secondItem="olE-EC-p1p" secondAttribute="height" id="Uyd-p1-hgf"/>
                        <constraint firstItem="olE-EC-p1p" firstAttribute="leading" secondItem="2qQ-XB-WeR" secondAttribute="leading" id="fBm-78-kTg"/>
                        <constraint firstItem="1Ti-wY-HFZ" firstAttribute="leading" secondItem="2qQ-XB-WeR" secondAttribute="leading" id="hM0-uD-0Uq"/>
                        <constraint firstAttribute="trailing" secondItem="olE-EC-p1p" secondAttribute="trailing" id="laD-5u-YH4"/>
                        <constraint firstItem="1Ti-wY-HFZ" firstAttribute="top" secondItem="QQA-5x-BkH" secondAttribute="bottom" id="mrc-bh-SGJ"/>
                        <constraint firstAttribute="bottom" secondItem="1Ti-wY-HFZ" secondAttribute="bottom" id="uSN-Q6-o8v"/>
                        <constraint firstItem="QQA-5x-BkH" firstAttribute="leading" secondItem="2qQ-XB-WeR" secondAttribute="leading" id="ubb-G9-xmQ"/>
                        <constraint firstAttribute="trailing" secondItem="QQA-5x-BkH" secondAttribute="trailing" id="xy3-q1-4Sq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="QQA-5x-BkH"/>
                            <exclude reference="1Ti-wY-HFZ"/>
                            <exclude reference="olE-EC-p1p"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="UJ4-2v-wDF"/>
                            <exclude reference="Uyd-p1-hgf"/>
                            <exclude reference="hM0-uD-0Uq"/>
                            <exclude reference="mrc-bh-SGJ"/>
                            <exclude reference="uSN-Q6-o8v"/>
                            <exclude reference="0GH-ff-GHb"/>
                            <exclude reference="UKh-8m-jbg"/>
                            <exclude reference="ubb-G9-xmQ"/>
                            <exclude reference="xy3-q1-4Sq"/>
                            <exclude reference="Hsa-16-Wf2"/>
                            <exclude reference="fBm-78-kTg"/>
                            <exclude reference="laD-5u-YH4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="QQA-5x-BkH"/>
                            <include reference="1Ti-wY-HFZ"/>
                            <include reference="olE-EC-p1p"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="UJ4-2v-wDF"/>
                            <include reference="Uyd-p1-hgf"/>
                            <include reference="hM0-uD-0Uq"/>
                            <include reference="mrc-bh-SGJ"/>
                            <include reference="uSN-Q6-o8v"/>
                            <include reference="0GH-ff-GHb"/>
                            <include reference="UKh-8m-jbg"/>
                            <include reference="ubb-G9-xmQ"/>
                            <include reference="xy3-q1-4Sq"/>
                            <include reference="Hsa-16-Wf2"/>
                            <include reference="fBm-78-kTg"/>
                            <include reference="laD-5u-YH4"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz3-Rm-IxM">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="commitBtn:" destination="-1" eventType="touchUpInside" id="udj-6u-efj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2qQ-XB-WeR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Bu4-Qf-eRq"/>
                <constraint firstAttribute="trailing" secondItem="2qQ-XB-WeR" secondAttribute="trailing" id="CsD-Ei-V5C"/>
                <constraint firstItem="2qQ-XB-WeR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GpL-oq-hyB"/>
                <constraint firstItem="kz3-Rm-IxM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HtP-B7-k08"/>
                <constraint firstAttribute="bottom" secondItem="2qQ-XB-WeR" secondAttribute="bottom" constant="253" id="NnL-BH-uv4"/>
                <constraint firstAttribute="trailing" secondItem="kz3-Rm-IxM" secondAttribute="trailing" constant="10" id="V5w-ak-D3F"/>
                <constraint firstItem="kz3-Rm-IxM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="eyy-Rj-3OE"/>
                <constraint firstItem="kz3-Rm-IxM" firstAttribute="top" secondItem="2qQ-XB-WeR" secondAttribute="bottom" constant="10" id="j8P-y9-6mq"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2qQ-XB-WeR"/>
                    <exclude reference="kz3-Rm-IxM"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="HtP-B7-k08"/>
                    <exclude reference="V5w-ak-D3F"/>
                    <exclude reference="eyy-Rj-3OE"/>
                    <exclude reference="j8P-y9-6mq"/>
                    <exclude reference="Bu4-Qf-eRq"/>
                    <exclude reference="CsD-Ei-V5C"/>
                    <exclude reference="GpL-oq-hyB"/>
                    <exclude reference="NnL-BH-uv4"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="2qQ-XB-WeR"/>
                    <include reference="kz3-Rm-IxM"/>
                </mask>
                <mask key="constraints">
                    <include reference="HtP-B7-k08"/>
                    <include reference="V5w-ak-D3F"/>
                    <include reference="eyy-Rj-3OE"/>
                    <include reference="j8P-y9-6mq"/>
                    <include reference="Bu4-Qf-eRq"/>
                    <include reference="CsD-Ei-V5C"/>
                    <include reference="GpL-oq-hyB"/>
                    <include reference="NnL-BH-uv4"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="358" y="312"/>
        </view>
    </objects>
    <resources>
        <image name="mine_accountconfig_modifypassword.png" width="28" height="36"/>
        <image name="signup_password.png" width="28" height="36"/>
        <image name="signup_verifycode.png" width="34" height="26"/>
    </resources>
</document>
