<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterController">
            <connections>
                <outlet property="confirmPasswordTextFiled" destination="3FF-ms-eoN" id="GDO-Gu-mlH"/>
                <outlet property="identifyingCode" destination="11U-Fh-3SY" id="Ecb-Dd-E4o"/>
                <outlet property="loginPasswordTextFiled" destination="EDJ-4F-PtT" id="88M-Tp-PXw"/>
                <outlet property="phoneNumberTextFiled" destination="L5A-GH-XzY" id="Qjv-ta-Gd9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-7r-XO8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-8J-xRZ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="1" green="0.50388737531615291" blue="0.34250313994655968" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="A6J-WO-6Br"/>
                                <constraint firstAttribute="width" constant="20" id="fjZ-dH-PH9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="A6J-WO-6Br"/>
                                    <exclude reference="fjZ-dH-PH9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="A6J-WO-6Br"/>
                                    <include reference="fjZ-dH-PH9"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-Nc-hC4">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-GH-XzY">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.6040603577416952" green="1" blue="0.66365927556781168" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="L5A-GH-XzY" firstAttribute="centerY" secondItem="Nsq-7r-XO8" secondAttribute="centerY" id="Mup-hk-T4p"/>
                        <constraint firstItem="L5A-GH-XzY" firstAttribute="leading" secondItem="JSe-Nc-hC4" secondAttribute="trailing" id="aKs-Ak-rl1"/>
                        <constraint firstItem="GOT-8J-xRZ" firstAttribute="centerY" secondItem="Nsq-7r-XO8" secondAttribute="centerY" id="c8T-Iy-wsI"/>
                        <constraint firstItem="JSe-Nc-hC4" firstAttribute="centerY" secondItem="Nsq-7r-XO8" secondAttribute="centerY" id="gck-iL-eO9"/>
                        <constraint firstItem="JSe-Nc-hC4" firstAttribute="leading" secondItem="GOT-8J-xRZ" secondAttribute="trailing" constant="10" id="glP-PX-FJf"/>
                        <constraint firstItem="GOT-8J-xRZ" firstAttribute="leading" secondItem="Nsq-7r-XO8" secondAttribute="leading" constant="10" id="i3x-RK-Li7"/>
                        <constraint firstAttribute="height" constant="50" id="lj8-Sr-KZ5"/>
                        <constraint firstAttribute="trailing" secondItem="L5A-GH-XzY" secondAttribute="trailing" id="m0S-ne-0Zo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="GOT-8J-xRZ"/>
                            <exclude reference="JSe-Nc-hC4"/>
                            <exclude reference="L5A-GH-XzY"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="lj8-Sr-KZ5"/>
                            <exclude reference="Mup-hk-T4p"/>
                            <exclude reference="aKs-Ak-rl1"/>
                            <exclude reference="m0S-ne-0Zo"/>
                            <exclude reference="gck-iL-eO9"/>
                            <exclude reference="glP-PX-FJf"/>
                            <exclude reference="c8T-Iy-wsI"/>
                            <exclude reference="i3x-RK-Li7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="GOT-8J-xRZ"/>
                            <include reference="JSe-Nc-hC4"/>
                            <include reference="L5A-GH-XzY"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="lj8-Sr-KZ5"/>
                            <include reference="Mup-hk-T4p"/>
                            <include reference="aKs-Ak-rl1"/>
                            <include reference="m0S-ne-0Zo"/>
                            <include reference="gck-iL-eO9"/>
                            <include reference="glP-PX-FJf"/>
                            <include reference="c8T-Iy-wsI"/>
                            <include reference="i3x-RK-Li7"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aud-qI-uEr">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-IV-mYY">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="1" green="0.50388737530000005" blue="0.34250313989999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8Fo-QE-J2S"/>
                                <constraint firstAttribute="width" constant="20" id="A5S-5R-LZl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Fo-QE-J2S"/>
                                    <exclude reference="A5S-5R-LZl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="8Fo-QE-J2S"/>
                                    <include reference="A5S-5R-LZl"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-5Y-iq4">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-4F-PtT">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.60406035769999999" green="1" blue="0.66365927560000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EDJ-4F-PtT" firstAttribute="centerY" secondItem="aud-qI-uEr" secondAttribute="centerY" id="0NT-tD-6bo"/>
                        <constraint firstItem="EDJ-4F-PtT" firstAttribute="leading" secondItem="CU2-5Y-iq4" secondAttribute="trailing" id="0zB-UA-4F6"/>
                        <constraint firstItem="CU2-5Y-iq4" firstAttribute="leading" secondItem="RCt-IV-mYY" secondAttribute="trailing" constant="10" id="KRQ-mV-E0A"/>
                        <constraint firstItem="RCt-IV-mYY" firstAttribute="leading" secondItem="aud-qI-uEr" secondAttribute="leading" constant="10" id="VHn-0E-bSJ"/>
                        <constraint firstItem="CU2-5Y-iq4" firstAttribute="centerY" secondItem="aud-qI-uEr" secondAttribute="centerY" id="k15-qy-MSd"/>
                        <constraint firstAttribute="height" constant="50" id="oCv-WH-0g3"/>
                        <constraint firstItem="RCt-IV-mYY" firstAttribute="centerY" secondItem="aud-qI-uEr" secondAttribute="centerY" id="sS2-6Z-4v3"/>
                        <constraint firstAttribute="trailing" secondItem="EDJ-4F-PtT" secondAttribute="trailing" id="skg-lX-gln"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="RCt-IV-mYY"/>
                            <exclude reference="CU2-5Y-iq4"/>
                            <exclude reference="EDJ-4F-PtT"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="oCv-WH-0g3"/>
                            <exclude reference="0NT-tD-6bo"/>
                            <exclude reference="0zB-UA-4F6"/>
                            <exclude reference="skg-lX-gln"/>
                            <exclude reference="KRQ-mV-E0A"/>
                            <exclude reference="k15-qy-MSd"/>
                            <exclude reference="VHn-0E-bSJ"/>
                            <exclude reference="sS2-6Z-4v3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="RCt-IV-mYY"/>
                            <include reference="CU2-5Y-iq4"/>
                            <include reference="EDJ-4F-PtT"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="oCv-WH-0g3"/>
                            <include reference="0NT-tD-6bo"/>
                            <include reference="0zB-UA-4F6"/>
                            <include reference="skg-lX-gln"/>
                            <include reference="KRQ-mV-E0A"/>
                            <include reference="k15-qy-MSd"/>
                            <include reference="VHn-0E-bSJ"/>
                            <include reference="sS2-6Z-4v3"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-9t-lWh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-pK-Xiz">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="1" green="0.50388737530000005" blue="0.34250313989999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="PKf-ht-zsJ"/>
                                <constraint firstAttribute="height" constant="20" id="rmb-rA-737"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PKf-ht-zsJ"/>
                                    <exclude reference="rmb-rA-737"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="PKf-ht-zsJ"/>
                                    <include reference="rmb-rA-737"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-1i-GlP">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-ms-eoN">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.60406035769999999" green="1" blue="0.66365927560000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0bL-pK-Xiz" firstAttribute="centerY" secondItem="cb1-9t-lWh" secondAttribute="centerY" id="Dkb-uz-qbK"/>
                        <constraint firstItem="k2x-1i-GlP" firstAttribute="leading" secondItem="0bL-pK-Xiz" secondAttribute="trailing" constant="10" id="Gq5-lZ-l4z"/>
                        <constraint firstItem="k2x-1i-GlP" firstAttribute="centerY" secondItem="cb1-9t-lWh" secondAttribute="centerY" id="MXK-1b-XhD"/>
                        <constraint firstItem="0bL-pK-Xiz" firstAttribute="leading" secondItem="cb1-9t-lWh" secondAttribute="leading" constant="10" id="QM1-oA-5e7"/>
                        <constraint firstAttribute="trailing" secondItem="3FF-ms-eoN" secondAttribute="trailing" id="aEk-8G-egh"/>
                        <constraint firstItem="3FF-ms-eoN" firstAttribute="leading" secondItem="k2x-1i-GlP" secondAttribute="trailing" id="e4i-yp-PAp"/>
                        <constraint firstItem="3FF-ms-eoN" firstAttribute="centerY" secondItem="cb1-9t-lWh" secondAttribute="centerY" id="pbr-hx-VnY"/>
                        <constraint firstAttribute="height" constant="50" id="yaA-zO-tUt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="0bL-pK-Xiz"/>
                            <exclude reference="k2x-1i-GlP"/>
                            <exclude reference="3FF-ms-eoN"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="yaA-zO-tUt"/>
                            <exclude reference="aEk-8G-egh"/>
                            <exclude reference="e4i-yp-PAp"/>
                            <exclude reference="pbr-hx-VnY"/>
                            <exclude reference="Gq5-lZ-l4z"/>
                            <exclude reference="MXK-1b-XhD"/>
                            <exclude reference="Dkb-uz-qbK"/>
                            <exclude reference="QM1-oA-5e7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="0bL-pK-Xiz"/>
                            <include reference="k2x-1i-GlP"/>
                            <include reference="3FF-ms-eoN"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="yaA-zO-tUt"/>
                            <include reference="aEk-8G-egh"/>
                            <include reference="e4i-yp-PAp"/>
                            <include reference="pbr-hx-VnY"/>
                            <include reference="Gq5-lZ-l4z"/>
                            <include reference="MXK-1b-XhD"/>
                            <include reference="Dkb-uz-qbK"/>
                            <include reference="QM1-oA-5e7"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-tw-IiG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umG-dE-wTP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="1" green="0.50388737530000005" blue="0.34250313989999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="KAT-iN-0ss"/>
                                <constraint firstAttribute="height" constant="20" id="QJE-SL-ZET"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KAT-iN-0ss"/>
                                    <exclude reference="QJE-SL-ZET"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="KAT-iN-0ss"/>
                                    <include reference="QJE-SL-ZET"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-2V-8Do">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11U-Fh-3SY">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-jb-Qy7">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.43095377450659578" green="0.52208063401723503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Vly-kf-lUM"/>
                            </constraints>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" red="1" green="0.70598011278112838" blue="0.25875698171596806" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vly-kf-lUM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="Vly-kf-lUM"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="getIdentifyingCode:" destination="-1" eventType="touchUpInside" id="qK3-Zg-mlY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.60406035769999999" green="1" blue="0.66365927560000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="umG-dE-wTP" firstAttribute="leading" secondItem="4yZ-tw-IiG" secondAttribute="leading" constant="10" id="2IM-pf-dYh"/>
                        <constraint firstAttribute="height" constant="50" id="4hp-xc-Qha"/>
                        <constraint firstItem="Dbc-2V-8Do" firstAttribute="leading" secondItem="umG-dE-wTP" secondAttribute="trailing" constant="10" id="Apf-Pv-RAH"/>
                        <constraint firstItem="mWQ-jb-Qy7" firstAttribute="leading" secondItem="11U-Fh-3SY" secondAttribute="trailing" id="MJH-ro-zHu"/>
                        <constraint firstItem="11U-Fh-3SY" firstAttribute="leading" secondItem="Dbc-2V-8Do" secondAttribute="trailing" id="Oys-IW-mav"/>
                        <constraint firstItem="11U-Fh-3SY" firstAttribute="centerY" secondItem="4yZ-tw-IiG" secondAttribute="centerY" id="gc3-UB-fD4"/>
                        <constraint firstItem="umG-dE-wTP" firstAttribute="centerY" secondItem="4yZ-tw-IiG" secondAttribute="centerY" id="o7g-LS-FlE"/>
                        <constraint firstAttribute="trailing" secondItem="mWQ-jb-Qy7" secondAttribute="trailing" id="oMI-bz-HhM"/>
                        <constraint firstItem="Dbc-2V-8Do" firstAttribute="centerY" secondItem="4yZ-tw-IiG" secondAttribute="centerY" id="pl6-zE-5fB"/>
                        <constraint firstAttribute="trailing" secondItem="11U-Fh-3SY" secondAttribute="trailing" id="tLr-ER-4gm"/>
                        <constraint firstItem="mWQ-jb-Qy7" firstAttribute="centerY" secondItem="4yZ-tw-IiG" secondAttribute="centerY" id="ujV-0n-s8T"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="umG-dE-wTP"/>
                            <exclude reference="Dbc-2V-8Do"/>
                            <exclude reference="11U-Fh-3SY"/>
                            <exclude reference="mWQ-jb-Qy7"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="4hp-xc-Qha"/>
                            <exclude reference="Oys-IW-mav"/>
                            <exclude reference="gc3-UB-fD4"/>
                            <exclude reference="tLr-ER-4gm"/>
                            <exclude reference="MJH-ro-zHu"/>
                            <exclude reference="oMI-bz-HhM"/>
                            <exclude reference="ujV-0n-s8T"/>
                            <exclude reference="Apf-Pv-RAH"/>
                            <exclude reference="pl6-zE-5fB"/>
                            <exclude reference="2IM-pf-dYh"/>
                            <exclude reference="o7g-LS-FlE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="umG-dE-wTP"/>
                            <include reference="Dbc-2V-8Do"/>
                            <include reference="11U-Fh-3SY"/>
                            <include reference="mWQ-jb-Qy7"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="4hp-xc-Qha"/>
                            <include reference="Oys-IW-mav"/>
                            <include reference="gc3-UB-fD4"/>
                            <exclude reference="tLr-ER-4gm"/>
                            <include reference="MJH-ro-zHu"/>
                            <include reference="oMI-bz-HhM"/>
                            <include reference="ujV-0n-s8T"/>
                            <include reference="Apf-Pv-RAH"/>
                            <include reference="pl6-zE-5fB"/>
                            <include reference="2IM-pf-dYh"/>
                            <include reference="o7g-LS-FlE"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-NH-Vho">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="commitButton:" destination="-1" eventType="touchUpInside" id="Paf-2b-1gA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cb1-9t-lWh" firstAttribute="top" secondItem="aud-qI-uEr" secondAttribute="bottom" constant="10" id="2v9-N1-LHM"/>
                <constraint firstItem="aud-qI-uEr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3el-Lz-sVS"/>
                <constraint firstItem="4yZ-tw-IiG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ph-F1-QCm"/>
                <constraint firstItem="YlL-NH-Vho" firstAttribute="top" secondItem="4yZ-tw-IiG" secondAttribute="bottom" constant="10" id="3vX-y5-Bzg"/>
                <constraint firstAttribute="trailing" secondItem="Nsq-7r-XO8" secondAttribute="trailing" id="86w-x0-bl1"/>
                <constraint firstAttribute="trailing" secondItem="4yZ-tw-IiG" secondAttribute="trailing" id="C0P-2K-Vr1"/>
                <constraint firstAttribute="trailing" secondItem="cb1-9t-lWh" secondAttribute="trailing" id="DS7-fA-QfJ"/>
                <constraint firstItem="cb1-9t-lWh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LED-24-OPo"/>
                <constraint firstItem="4yZ-tw-IiG" firstAttribute="top" secondItem="cb1-9t-lWh" secondAttribute="bottom" constant="10" id="W6Z-qq-y19"/>
                <constraint firstItem="Nsq-7r-XO8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X0l-pP-aVa"/>
                <constraint firstItem="aud-qI-uEr" firstAttribute="top" secondItem="Nsq-7r-XO8" secondAttribute="bottom" constant="10" id="XqO-hn-RpZ"/>
                <constraint firstItem="YlL-NH-Vho" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cDB-BP-k0W"/>
                <constraint firstAttribute="trailing" secondItem="aud-qI-uEr" secondAttribute="trailing" id="gPS-Rm-DLp"/>
                <constraint firstAttribute="trailing" secondItem="YlL-NH-Vho" secondAttribute="trailing" constant="10" id="hQY-J0-Nb6"/>
                <constraint firstItem="Nsq-7r-XO8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="plY-Js-BK3"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Nsq-7r-XO8"/>
                    <exclude reference="aud-qI-uEr"/>
                    <exclude reference="cb1-9t-lWh"/>
                    <exclude reference="4yZ-tw-IiG"/>
                    <exclude reference="YlL-NH-Vho"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3vX-y5-Bzg"/>
                    <exclude reference="cDB-BP-k0W"/>
                    <exclude reference="hQY-J0-Nb6"/>
                    <exclude reference="3ph-F1-QCm"/>
                    <exclude reference="C0P-2K-Vr1"/>
                    <exclude reference="W6Z-qq-y19"/>
                    <exclude reference="86w-x0-bl1"/>
                    <exclude reference="X0l-pP-aVa"/>
                    <exclude reference="plY-Js-BK3"/>
                    <exclude reference="3el-Lz-sVS"/>
                    <exclude reference="XqO-hn-RpZ"/>
                    <exclude reference="gPS-Rm-DLp"/>
                    <exclude reference="2v9-N1-LHM"/>
                    <exclude reference="DS7-fA-QfJ"/>
                    <exclude reference="LED-24-OPo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="Nsq-7r-XO8"/>
                    <include reference="aud-qI-uEr"/>
                    <include reference="cb1-9t-lWh"/>
                    <include reference="4yZ-tw-IiG"/>
                    <include reference="YlL-NH-Vho"/>
                </mask>
                <mask key="constraints">
                    <include reference="3vX-y5-Bzg"/>
                    <include reference="cDB-BP-k0W"/>
                    <include reference="hQY-J0-Nb6"/>
                    <include reference="3ph-F1-QCm"/>
                    <include reference="C0P-2K-Vr1"/>
                    <include reference="W6Z-qq-y19"/>
                    <include reference="86w-x0-bl1"/>
                    <include reference="X0l-pP-aVa"/>
                    <include reference="plY-Js-BK3"/>
                    <include reference="3el-Lz-sVS"/>
                    <include reference="XqO-hn-RpZ"/>
                    <include reference="gPS-Rm-DLp"/>
                    <include reference="2v9-N1-LHM"/>
                    <include reference="DS7-fA-QfJ"/>
                    <include reference="LED-24-OPo"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
