<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResettingController">
            <connections>
                <outlet property="confirmPasswordTextFiled" destination="9DI-AK-vRK" id="zMP-u6-y6t"/>
                <outlet property="passwordTextFiled" destination="q0k-bb-hlM" id="890-19-lRE"/>
                <outlet property="phoneNumberTextFiled" destination="Avl-P4-AST" id="Bx0-61-1CQ"/>
                <outlet property="sendVerfifyCodeButton" destination="Z0j-3F-qIO" id="vYP-Eu-u6T"/>
                <outlet property="verifyTextFiled" destination="NeT-hV-LIO" id="1k1-eH-uKy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y2-qP-cnF">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-tY-GG6">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-ha-o5X">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avl-P4-AST">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-ma-y0G">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="7PX-hb-3ia">
                                            <variation key="heightClass=regular" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7PX-hb-3ia"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="7PX-hb-3ia"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-cS-5Zv">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qT3-re-Yhn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qT3-re-Yhn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="qT3-re-Yhn"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_phonenumber.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-Qx-HV1">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="ge0-ba-fZS">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="width" id="w1h-fD-ruT">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ge0-ba-fZS"/>
                                            <exclude reference="w1h-fD-ruT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="ge0-ba-fZS"/>
                                            <include reference="w1h-fD-ruT"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Avl-P4-AST" firstAttribute="leading" secondItem="ftJ-ha-o5X" secondAttribute="trailing" id="5TP-5i-6fh"/>
                                <constraint firstAttribute="bottom" secondItem="zhq-cS-5Zv" secondAttribute="bottom" id="5jC-aI-fUH"/>
                                <constraint firstItem="Q6y-ma-y0G" firstAttribute="leading" secondItem="ftJ-ha-o5X" secondAttribute="leading" id="6jP-dw-Gfq"/>
                                <constraint firstItem="Dgh-Qx-HV1" firstAttribute="centerY" secondItem="vYh-tY-GG6" secondAttribute="centerY" id="N8V-Ks-bPo"/>
                                <constraint firstAttribute="trailing" secondItem="Q6y-ma-y0G" secondAttribute="trailing" id="NVB-HY-XTc"/>
                                <constraint firstAttribute="trailing" secondItem="zhq-cS-5Zv" secondAttribute="trailing" id="Wqe-qt-ejQ"/>
                                <constraint firstItem="ftJ-ha-o5X" firstAttribute="centerY" secondItem="vYh-tY-GG6" secondAttribute="centerY" id="XhQ-FJ-Zwf"/>
                                <constraint firstItem="Avl-P4-AST" firstAttribute="centerY" secondItem="vYh-tY-GG6" secondAttribute="centerY" id="bDa-Ax-v2C"/>
                                <constraint firstItem="zhq-cS-5Zv" firstAttribute="leading" secondItem="ftJ-ha-o5X" secondAttribute="leading" id="kK0-hY-j4r"/>
                                <constraint firstItem="Dgh-Qx-HV1" firstAttribute="leading" secondItem="vYh-tY-GG6" secondAttribute="leading" id="neG-Jc-rH7"/>
                                <constraint firstItem="ftJ-ha-o5X" firstAttribute="leading" secondItem="Dgh-Qx-HV1" secondAttribute="trailing" id="oji-E0-Bzq"/>
                                <constraint firstItem="Q6y-ma-y0G" firstAttribute="top" secondItem="vYh-tY-GG6" secondAttribute="top" id="pbB-xA-rIz"/>
                                <constraint firstItem="Q6y-ma-y0G" firstAttribute="leading" secondItem="vYh-tY-GG6" secondAttribute="leading" id="uub-O7-stU"/>
                                <constraint firstAttribute="trailing" secondItem="Avl-P4-AST" secondAttribute="trailing" id="vgc-Sh-9D9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="ftJ-ha-o5X"/>
                                    <exclude reference="Avl-P4-AST"/>
                                    <exclude reference="Q6y-ma-y0G"/>
                                    <exclude reference="zhq-cS-5Zv"/>
                                    <exclude reference="Dgh-Qx-HV1"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="5TP-5i-6fh"/>
                                    <exclude reference="bDa-Ax-v2C"/>
                                    <exclude reference="vgc-Sh-9D9"/>
                                    <exclude reference="XhQ-FJ-Zwf"/>
                                    <exclude reference="oji-E0-Bzq"/>
                                    <exclude reference="N8V-Ks-bPo"/>
                                    <exclude reference="neG-Jc-rH7"/>
                                    <exclude reference="6jP-dw-Gfq"/>
                                    <exclude reference="NVB-HY-XTc"/>
                                    <exclude reference="pbB-xA-rIz"/>
                                    <exclude reference="uub-O7-stU"/>
                                    <exclude reference="5jC-aI-fUH"/>
                                    <exclude reference="Wqe-qt-ejQ"/>
                                    <exclude reference="kK0-hY-j4r"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="ftJ-ha-o5X"/>
                                    <include reference="Avl-P4-AST"/>
                                    <include reference="Q6y-ma-y0G"/>
                                    <include reference="zhq-cS-5Zv"/>
                                    <include reference="Dgh-Qx-HV1"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="5TP-5i-6fh"/>
                                    <include reference="bDa-Ax-v2C"/>
                                    <include reference="vgc-Sh-9D9"/>
                                    <include reference="XhQ-FJ-Zwf"/>
                                    <include reference="oji-E0-Bzq"/>
                                    <include reference="N8V-Ks-bPo"/>
                                    <include reference="neG-Jc-rH7"/>
                                    <exclude reference="6jP-dw-Gfq"/>
                                    <include reference="NVB-HY-XTc"/>
                                    <include reference="pbB-xA-rIz"/>
                                    <include reference="uub-O7-stU"/>
                                    <include reference="5jC-aI-fUH"/>
                                    <include reference="Wqe-qt-ejQ"/>
                                    <include reference="kK0-hY-j4r"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp3-No-jXP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="62c-ae-bCF">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="JJz-Xf-fBy">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="width" id="LIR-GC-b9U">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JJz-Xf-fBy"/>
                                            <exclude reference="LIR-GC-b9U"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="JJz-Xf-fBy"/>
                                            <include reference="LIR-GC-b9U"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-BC-7ff">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Mla-QE-9O9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mla-QE-9O9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="Mla-QE-9O9"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-bb-hlM">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输 入 新 密 码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-uc-SGM">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8ef-BC-7ff" firstAttribute="leading" secondItem="ZI6-uc-SGM" secondAttribute="leading" id="0bv-ww-2nf"/>
                                <constraint firstItem="ZI6-uc-SGM" firstAttribute="centerY" secondItem="Jp3-No-jXP" secondAttribute="centerY" id="9xQ-tx-VIO"/>
                                <constraint firstItem="q0k-bb-hlM" firstAttribute="centerY" secondItem="Jp3-No-jXP" secondAttribute="centerY" id="Cel-NX-hLJ"/>
                                <constraint firstItem="62c-ae-bCF" firstAttribute="centerY" secondItem="Jp3-No-jXP" secondAttribute="centerY" id="K0Y-Cj-l8C"/>
                                <constraint firstAttribute="bottom" secondItem="8ef-BC-7ff" secondAttribute="bottom" id="Nfh-OB-Bca"/>
                                <constraint firstItem="62c-ae-bCF" firstAttribute="leading" secondItem="Jp3-No-jXP" secondAttribute="leading" id="eL9-NJ-beY"/>
                                <constraint firstAttribute="trailing" secondItem="8ef-BC-7ff" secondAttribute="trailing" id="h27-Zw-D0B"/>
                                <constraint firstItem="ZI6-uc-SGM" firstAttribute="leading" secondItem="62c-ae-bCF" secondAttribute="trailing" id="jtB-u9-FRl"/>
                                <constraint firstAttribute="trailing" secondItem="q0k-bb-hlM" secondAttribute="trailing" id="poI-OU-9tw"/>
                                <constraint firstItem="q0k-bb-hlM" firstAttribute="leading" secondItem="ZI6-uc-SGM" secondAttribute="trailing" id="tXG-cN-vhg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="62c-ae-bCF"/>
                                    <exclude reference="8ef-BC-7ff"/>
                                    <exclude reference="q0k-bb-hlM"/>
                                    <exclude reference="ZI6-uc-SGM"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Cel-NX-hLJ"/>
                                    <exclude reference="poI-OU-9tw"/>
                                    <exclude reference="tXG-cN-vhg"/>
                                    <exclude reference="9xQ-tx-VIO"/>
                                    <exclude reference="jtB-u9-FRl"/>
                                    <exclude reference="K0Y-Cj-l8C"/>
                                    <exclude reference="eL9-NJ-beY"/>
                                    <exclude reference="0bv-ww-2nf"/>
                                    <exclude reference="Nfh-OB-Bca"/>
                                    <exclude reference="h27-Zw-D0B"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="62c-ae-bCF"/>
                                    <include reference="8ef-BC-7ff"/>
                                    <include reference="q0k-bb-hlM"/>
                                    <include reference="ZI6-uc-SGM"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Cel-NX-hLJ"/>
                                    <include reference="poI-OU-9tw"/>
                                    <include reference="tXG-cN-vhg"/>
                                    <include reference="9xQ-tx-VIO"/>
                                    <include reference="jtB-u9-FRl"/>
                                    <include reference="K0Y-Cj-l8C"/>
                                    <include reference="eL9-NJ-beY"/>
                                    <include reference="0bv-ww-2nf"/>
                                    <include reference="Nfh-OB-Bca"/>
                                    <include reference="h27-Zw-D0B"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-ZD-tD8">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_verifycode.png" translatesAutoresizingMaskIntoConstraints="NO" id="09N-i3-Cs3">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="pBn-9x-WWE">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="10" id="pf4-zc-CCW">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pBn-9x-WWE"/>
                                            <exclude reference="pf4-zc-CCW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="pBn-9x-WWE"/>
                                            <include reference="pf4-zc-CCW"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-ia-MYo">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="W48-Oc-1FJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="W48-Oc-1FJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="W48-Oc-1FJ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验      证     码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-DA-sP2">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-3F-qIO">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="发送验证码">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sendVerifyCode:" destination="-1" eventType="touchUpInside" id="40w-nn-A3o"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-hV-LIO">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="09N-i3-Cs3" firstAttribute="leading" secondItem="8ZC-ZD-tD8" secondAttribute="leading" id="2uO-Zo-KKJ"/>
                                <constraint firstItem="KXz-DA-sP2" firstAttribute="leading" secondItem="09N-i3-Cs3" secondAttribute="trailing" id="8zR-lR-yQE"/>
                                <constraint firstItem="NeT-hV-LIO" firstAttribute="centerY" secondItem="8ZC-ZD-tD8" secondAttribute="centerY" id="Uy0-Yk-VCZ"/>
                                <constraint firstAttribute="trailing" secondItem="Z0j-3F-qIO" secondAttribute="trailing" id="Vig-VW-ace"/>
                                <constraint firstItem="KXz-DA-sP2" firstAttribute="centerY" secondItem="8ZC-ZD-tD8" secondAttribute="centerY" id="eqS-8d-1h0"/>
                                <constraint firstItem="Z0j-3F-qIO" firstAttribute="centerY" secondItem="8ZC-ZD-tD8" secondAttribute="centerY" id="h6F-uE-aTD"/>
                                <constraint firstItem="Z0j-3F-qIO" firstAttribute="leading" secondItem="NeT-hV-LIO" secondAttribute="trailing" id="hl9-Fs-LPr"/>
                                <constraint firstItem="NeT-hV-LIO" firstAttribute="leading" secondItem="KXz-DA-sP2" secondAttribute="trailing" id="o63-gm-whK"/>
                                <constraint firstAttribute="bottom" secondItem="ZV0-ia-MYo" secondAttribute="bottom" id="oC4-Ci-sLG"/>
                                <constraint firstItem="ZV0-ia-MYo" firstAttribute="leading" secondItem="KXz-DA-sP2" secondAttribute="leading" id="qT1-U9-DEe"/>
                                <constraint firstAttribute="trailing" secondItem="Z0j-3F-qIO" secondAttribute="trailing" constant="5" id="tb2-vT-WWE"/>
                                <constraint firstAttribute="trailing" secondItem="ZV0-ia-MYo" secondAttribute="trailing" id="tvi-Re-WMC"/>
                                <constraint firstItem="09N-i3-Cs3" firstAttribute="centerY" secondItem="8ZC-ZD-tD8" secondAttribute="centerY" id="wZy-pt-86L"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="09N-i3-Cs3"/>
                                    <exclude reference="ZV0-ia-MYo"/>
                                    <exclude reference="KXz-DA-sP2"/>
                                    <exclude reference="Z0j-3F-qIO"/>
                                    <exclude reference="NeT-hV-LIO"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Uy0-Yk-VCZ"/>
                                    <exclude reference="o63-gm-whK"/>
                                    <exclude reference="Vig-VW-ace"/>
                                    <exclude reference="h6F-uE-aTD"/>
                                    <exclude reference="hl9-Fs-LPr"/>
                                    <exclude reference="tb2-vT-WWE"/>
                                    <exclude reference="8zR-lR-yQE"/>
                                    <exclude reference="eqS-8d-1h0"/>
                                    <exclude reference="2uO-Zo-KKJ"/>
                                    <exclude reference="wZy-pt-86L"/>
                                    <exclude reference="oC4-Ci-sLG"/>
                                    <exclude reference="qT1-U9-DEe"/>
                                    <exclude reference="tvi-Re-WMC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="09N-i3-Cs3"/>
                                    <include reference="ZV0-ia-MYo"/>
                                    <include reference="KXz-DA-sP2"/>
                                    <include reference="Z0j-3F-qIO"/>
                                    <include reference="NeT-hV-LIO"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Uy0-Yk-VCZ"/>
                                    <include reference="o63-gm-whK"/>
                                    <exclude reference="Vig-VW-ace"/>
                                    <include reference="h6F-uE-aTD"/>
                                    <include reference="hl9-Fs-LPr"/>
                                    <include reference="tb2-vT-WWE"/>
                                    <include reference="8zR-lR-yQE"/>
                                    <include reference="eqS-8d-1h0"/>
                                    <include reference="2uO-Zo-KKJ"/>
                                    <include reference="wZy-pt-86L"/>
                                    <include reference="oC4-Ci-sLG"/>
                                    <include reference="qT1-U9-DEe"/>
                                    <include reference="tvi-Re-WMC"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-Hh-Q7I">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确 认 新 密 码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-My-XXA">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-AK-vRK">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-yL-C8G">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cFT-js-FLV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cFT-js-FLV"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="cFT-js-FLV"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_confirmpassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-ht-FC9">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="aVj-Rb-Eff">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="10" id="yUZ-ZJ-u3U">
                                            <variation key="heightClass=regular" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aVj-Rb-Eff"/>
                                            <exclude reference="yUZ-ZJ-u3U"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="aVj-Rb-Eff"/>
                                            <include reference="yUZ-ZJ-u3U"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="O0t-yL-C8G" secondAttribute="trailing" id="65Z-9E-dnP"/>
                                <constraint firstItem="O0t-yL-C8G" firstAttribute="leading" secondItem="TsH-My-XXA" secondAttribute="leading" id="7sx-GE-Fge"/>
                                <constraint firstItem="9DI-AK-vRK" firstAttribute="leading" secondItem="TsH-My-XXA" secondAttribute="trailing" id="8Bv-bn-a19"/>
                                <constraint firstItem="9DI-AK-vRK" firstAttribute="centerY" secondItem="iEO-Hh-Q7I" secondAttribute="centerY" id="HS3-59-YPq"/>
                                <constraint firstItem="O0t-yL-C8G" firstAttribute="leading" secondItem="iEO-Hh-Q7I" secondAttribute="leading" id="O6A-hH-3aw"/>
                                <constraint firstItem="TsH-My-XXA" firstAttribute="leading" secondItem="c9e-ht-FC9" secondAttribute="trailing" id="T3l-s4-ydC"/>
                                <constraint firstAttribute="bottom" secondItem="O0t-yL-C8G" secondAttribute="bottom" id="YLX-t3-dTK"/>
                                <constraint firstItem="TsH-My-XXA" firstAttribute="centerY" secondItem="iEO-Hh-Q7I" secondAttribute="centerY" id="ZSZ-ZW-PdT"/>
                                <constraint firstItem="c9e-ht-FC9" firstAttribute="centerY" secondItem="iEO-Hh-Q7I" secondAttribute="centerY" id="gCb-aS-nhP"/>
                                <constraint firstAttribute="trailing" secondItem="9DI-AK-vRK" secondAttribute="trailing" id="rp1-2q-H9I"/>
                                <constraint firstItem="c9e-ht-FC9" firstAttribute="leading" secondItem="iEO-Hh-Q7I" secondAttribute="leading" id="zMs-Bi-zWt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="TsH-My-XXA"/>
                                    <exclude reference="9DI-AK-vRK"/>
                                    <exclude reference="O0t-yL-C8G"/>
                                    <exclude reference="c9e-ht-FC9"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="8Bv-bn-a19"/>
                                    <exclude reference="HS3-59-YPq"/>
                                    <exclude reference="rp1-2q-H9I"/>
                                    <exclude reference="T3l-s4-ydC"/>
                                    <exclude reference="ZSZ-ZW-PdT"/>
                                    <exclude reference="65Z-9E-dnP"/>
                                    <exclude reference="7sx-GE-Fge"/>
                                    <exclude reference="O6A-hH-3aw"/>
                                    <exclude reference="YLX-t3-dTK"/>
                                    <exclude reference="gCb-aS-nhP"/>
                                    <exclude reference="zMs-Bi-zWt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="TsH-My-XXA"/>
                                    <include reference="9DI-AK-vRK"/>
                                    <include reference="O0t-yL-C8G"/>
                                    <include reference="c9e-ht-FC9"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="8Bv-bn-a19"/>
                                    <include reference="HS3-59-YPq"/>
                                    <include reference="rp1-2q-H9I"/>
                                    <include reference="T3l-s4-ydC"/>
                                    <include reference="ZSZ-ZW-PdT"/>
                                    <include reference="65Z-9E-dnP"/>
                                    <exclude reference="7sx-GE-Fge"/>
                                    <include reference="O6A-hH-3aw"/>
                                    <include reference="YLX-t3-dTK"/>
                                    <include reference="gCb-aS-nhP"/>
                                    <include reference="zMs-Bi-zWt"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vYh-tY-GG6" firstAttribute="top" secondItem="5y2-qP-cnF" secondAttribute="top" id="09y-FI-HXz"/>
                        <constraint firstItem="vYh-tY-GG6" firstAttribute="leading" secondItem="5y2-qP-cnF" secondAttribute="leading" id="2bK-Eo-ncK"/>
                        <constraint firstItem="Jp3-No-jXP" firstAttribute="height" secondItem="vYh-tY-GG6" secondAttribute="height" id="EdK-Jc-Mnv"/>
                        <constraint firstItem="Jp3-No-jXP" firstAttribute="leading" secondItem="5y2-qP-cnF" secondAttribute="leading" id="FCJ-ea-21b"/>
                        <constraint firstItem="8ZC-ZD-tD8" firstAttribute="height" secondItem="vYh-tY-GG6" secondAttribute="height" id="Ke3-3g-hvh"/>
                        <constraint firstItem="iEO-Hh-Q7I" firstAttribute="height" secondItem="vYh-tY-GG6" secondAttribute="height" id="LZT-3V-N1j"/>
                        <constraint firstItem="Jp3-No-jXP" firstAttribute="top" secondItem="8ZC-ZD-tD8" secondAttribute="bottom" id="PdJ-4R-Qe9"/>
                        <constraint firstAttribute="trailing" secondItem="8ZC-ZD-tD8" secondAttribute="trailing" id="Pfv-PY-NZ4"/>
                        <constraint firstItem="8ZC-ZD-tD8" firstAttribute="top" secondItem="vYh-tY-GG6" secondAttribute="bottom" id="RsQ-Xr-KiM"/>
                        <constraint firstAttribute="bottom" secondItem="iEO-Hh-Q7I" secondAttribute="bottom" id="WoF-zf-m6H"/>
                        <constraint firstItem="8ZC-ZD-tD8" firstAttribute="leading" secondItem="5y2-qP-cnF" secondAttribute="leading" id="ahG-pP-Ufw"/>
                        <constraint firstAttribute="trailing" secondItem="Jp3-No-jXP" secondAttribute="trailing" id="ekp-fR-gPB"/>
                        <constraint firstItem="iEO-Hh-Q7I" firstAttribute="top" secondItem="Jp3-No-jXP" secondAttribute="bottom" id="kwd-Ig-fBv"/>
                        <constraint firstAttribute="trailing" secondItem="vYh-tY-GG6" secondAttribute="trailing" id="o63-uf-dZB"/>
                        <constraint firstAttribute="trailing" secondItem="iEO-Hh-Q7I" secondAttribute="trailing" id="om8-Cz-pHm"/>
                        <constraint firstItem="iEO-Hh-Q7I" firstAttribute="leading" secondItem="5y2-qP-cnF" secondAttribute="leading" id="pcg-Tk-qIa"/>
                        <constraint firstItem="vYh-tY-GG6" firstAttribute="leading" secondItem="5y2-qP-cnF" secondAttribute="leading" id="qsV-3d-PsM"/>
                        <constraint firstAttribute="trailing" secondItem="vYh-tY-GG6" secondAttribute="trailing" id="vkt-I5-hks"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="vYh-tY-GG6"/>
                            <exclude reference="Jp3-No-jXP"/>
                            <exclude reference="8ZC-ZD-tD8"/>
                            <exclude reference="iEO-Hh-Q7I"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Ke3-3g-hvh"/>
                            <exclude reference="Pfv-PY-NZ4"/>
                            <exclude reference="RsQ-Xr-KiM"/>
                            <exclude reference="ahG-pP-Ufw"/>
                            <exclude reference="EdK-Jc-Mnv"/>
                            <exclude reference="FCJ-ea-21b"/>
                            <exclude reference="PdJ-4R-Qe9"/>
                            <exclude reference="ekp-fR-gPB"/>
                            <exclude reference="LZT-3V-N1j"/>
                            <exclude reference="WoF-zf-m6H"/>
                            <exclude reference="kwd-Ig-fBv"/>
                            <exclude reference="om8-Cz-pHm"/>
                            <exclude reference="pcg-Tk-qIa"/>
                            <exclude reference="09y-FI-HXz"/>
                            <exclude reference="2bK-Eo-ncK"/>
                            <exclude reference="o63-uf-dZB"/>
                            <exclude reference="qsV-3d-PsM"/>
                            <exclude reference="vkt-I5-hks"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="vYh-tY-GG6"/>
                            <include reference="Jp3-No-jXP"/>
                            <include reference="8ZC-ZD-tD8"/>
                            <include reference="iEO-Hh-Q7I"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Ke3-3g-hvh"/>
                            <include reference="Pfv-PY-NZ4"/>
                            <include reference="RsQ-Xr-KiM"/>
                            <include reference="ahG-pP-Ufw"/>
                            <include reference="EdK-Jc-Mnv"/>
                            <include reference="FCJ-ea-21b"/>
                            <include reference="PdJ-4R-Qe9"/>
                            <include reference="ekp-fR-gPB"/>
                            <include reference="LZT-3V-N1j"/>
                            <include reference="WoF-zf-m6H"/>
                            <include reference="kwd-Ig-fBv"/>
                            <include reference="om8-Cz-pHm"/>
                            <include reference="pcg-Tk-qIa"/>
                            <include reference="09y-FI-HXz"/>
                            <include reference="2bK-Eo-ncK"/>
                            <include reference="o63-uf-dZB"/>
                            <include reference="qsV-3d-PsM"/>
                            <include reference="vkt-I5-hks"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-gu-534">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="commitButton:" destination="-1" eventType="touchUpInside" id="z31-Q9-HfG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5y2-qP-cnF" secondAttribute="trailing" id="43r-wG-Ao7"/>
                <constraint firstItem="5y2-qP-cnF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7A1-oL-tL0"/>
                <constraint firstAttribute="bottom" secondItem="5y2-qP-cnF" secondAttribute="bottom" constant="253" id="NQ4-yy-4IE"/>
                <constraint firstItem="i2h-gu-534" firstAttribute="top" secondItem="5y2-qP-cnF" secondAttribute="bottom" constant="10" id="O2Y-kl-mVA"/>
                <constraint firstItem="5y2-qP-cnF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="RaV-3z-esf"/>
                <constraint firstItem="i2h-gu-534" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Zsq-VY-IMo"/>
                <constraint firstAttribute="trailing" secondItem="i2h-gu-534" secondAttribute="trailing" constant="10" id="vCF-fF-bnq"/>
                <constraint firstItem="i2h-gu-534" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zJd-dS-3wx"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5y2-qP-cnF"/>
                    <exclude reference="i2h-gu-534"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="O2Y-kl-mVA"/>
                    <exclude reference="Zsq-VY-IMo"/>
                    <exclude reference="vCF-fF-bnq"/>
                    <exclude reference="zJd-dS-3wx"/>
                    <exclude reference="43r-wG-Ao7"/>
                    <exclude reference="7A1-oL-tL0"/>
                    <exclude reference="NQ4-yy-4IE"/>
                    <exclude reference="RaV-3z-esf"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="5y2-qP-cnF"/>
                    <include reference="i2h-gu-534"/>
                </mask>
                <mask key="constraints">
                    <include reference="O2Y-kl-mVA"/>
                    <include reference="Zsq-VY-IMo"/>
                    <include reference="vCF-fF-bnq"/>
                    <include reference="zJd-dS-3wx"/>
                    <include reference="43r-wG-Ao7"/>
                    <include reference="7A1-oL-tL0"/>
                    <include reference="NQ4-yy-4IE"/>
                    <include reference="RaV-3z-esf"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="signup_confirmpassword.png" width="33" height="34"/>
        <image name="signup_password.png" width="28" height="36"/>
        <image name="signup_phonenumber.png" width="32" height="33"/>
        <image name="signup_verifycode.png" width="34" height="26"/>
    </resources>
</document>
