<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os9-gw-152">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="560" id="6bK-NP-DaE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6bK-NP-DaE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <exclude reference="6bK-NP-DaE"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-eo-gjz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-rE-gnZ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="EFx-oy-OMe"/>
                                <constraint firstAttribute="width" constant="150" id="LpW-6T-l3R">
                                    <variation key="heightClass=regular" constant="110"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EFx-oy-OMe"/>
                                    <exclude reference="LpW-6T-l3R"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <exclude reference="EFx-oy-OMe"/>
                                    <include reference="LpW-6T-l3R"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yonior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="611-Cs-N9r">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aw2-Cw-yUk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GFP-B7-4SV">
                                    <variation key="heightClass=regular" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="50" id="U9D-i3-3Vu">
                                    <variation key="heightClass=regular" constant="30"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GFP-B7-4SV"/>
                                    <exclude reference="U9D-i3-3Vu"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="GFP-B7-4SV"/>
                                    <include reference="U9D-i3-3Vu"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmL-Xa-PG1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分销累计受益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-hb-Ezp">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="i25-m6-iZU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="i25-m6-iZU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="i25-m6-iZU"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXU-ji-GCl">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="amR-f5-8SM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="amR-f5-8SM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="amR-f5-8SM"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-ZZ-A21">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="1GD-YB-f80"/>
                                        <constraint firstAttribute="height" constant="25" id="ADh-UZ-MVW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1GD-YB-f80"/>
                                            <exclude reference="ADh-UZ-MVW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="1GD-YB-f80"/>
                                            <include reference="ADh-UZ-MVW"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="279-m6-uik">
                                    <variation key="heightClass=regular" constant="80"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="GXU-ji-GCl" secondAttribute="bottom" id="MVm-bh-E17"/>
                                <constraint firstAttribute="trailing" secondItem="5i5-ZZ-A21" secondAttribute="trailing" constant="40" id="Oqe-jS-Tej"/>
                                <constraint firstItem="GXU-ji-GCl" firstAttribute="leading" secondItem="jmL-Xa-PG1" secondAttribute="leading" id="dNF-Sb-Wjn"/>
                                <constraint firstItem="AUw-hb-Ezp" firstAttribute="top" secondItem="jmL-Xa-PG1" secondAttribute="top" constant="8" id="fKA-PP-YtE"/>
                                <constraint firstAttribute="bottom" secondItem="5i5-ZZ-A21" secondAttribute="bottom" constant="40" id="gH7-O0-WXa">
                                    <variation key="heightClass=regular" constant="20"/>
                                </constraint>
                                <constraint firstItem="AUw-hb-Ezp" firstAttribute="leading" secondItem="jmL-Xa-PG1" secondAttribute="leading" constant="10" id="pff-Me-f5q"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="AUw-hb-Ezp"/>
                                    <exclude reference="GXU-ji-GCl"/>
                                    <exclude reference="5i5-ZZ-A21"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="279-m6-uik"/>
                                    <exclude reference="fKA-PP-YtE"/>
                                    <exclude reference="pff-Me-f5q"/>
                                    <exclude reference="MVm-bh-E17"/>
                                    <exclude reference="dNF-Sb-Wjn"/>
                                    <exclude reference="Oqe-jS-Tej"/>
                                    <exclude reference="gH7-O0-WXa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="AUw-hb-Ezp"/>
                                    <include reference="GXU-ji-GCl"/>
                                    <include reference="5i5-ZZ-A21"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="279-m6-uik"/>
                                    <include reference="fKA-PP-YtE"/>
                                    <include reference="pff-Me-f5q"/>
                                    <include reference="MVm-bh-E17"/>
                                    <include reference="dNF-Sb-Wjn"/>
                                    <include reference="Oqe-jS-Tej"/>
                                    <include reference="gH7-O0-WXa"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Aw2-Cw-yUk" firstAttribute="top" secondItem="aEg-eo-gjz" secondAttribute="top" constant="20" id="2Io-wG-7x6"/>
                        <constraint firstItem="jmL-Xa-PG1" firstAttribute="leading" secondItem="iEF-rE-gnZ" secondAttribute="trailing" constant="20" id="CU4-h4-fpR"/>
                        <constraint firstAttribute="bottom" secondItem="jmL-Xa-PG1" secondAttribute="bottom" id="KRb-nr-qZG"/>
                        <constraint firstItem="iEF-rE-gnZ" firstAttribute="leading" secondItem="aEg-eo-gjz" secondAttribute="leading" id="QQe-jv-h1D">
                            <variation key="heightClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="jmL-Xa-PG1" secondAttribute="trailing" id="ZyB-cC-3AV"/>
                        <constraint firstItem="iEF-rE-gnZ" firstAttribute="top" secondItem="aEg-eo-gjz" secondAttribute="top" id="bsV-kU-d52">
                            <variation key="heightClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="611-Cs-N9r" firstAttribute="leading" secondItem="iEF-rE-gnZ" secondAttribute="trailing" constant="40" id="cXN-hO-SOr"/>
                        <constraint firstItem="Aw2-Cw-yUk" firstAttribute="leading" secondItem="611-Cs-N9r" secondAttribute="trailing" constant="20" id="deA-Tq-YpD"/>
                        <constraint firstItem="611-Cs-N9r" firstAttribute="top" secondItem="aEg-eo-gjz" secondAttribute="top" constant="20" id="jie-Ub-VHk"/>
                        <constraint firstAttribute="height" constant="200" id="vMo-Mh-adX">
                            <variation key="heightClass=regular" constant="120"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="iEF-rE-gnZ" secondAttribute="bottom" id="z9m-HX-yKZ">
                            <variation key="heightClass=regular" constant="20"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="iEF-rE-gnZ"/>
                            <exclude reference="611-Cs-N9r"/>
                            <exclude reference="Aw2-Cw-yUk"/>
                            <exclude reference="jmL-Xa-PG1"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="vMo-Mh-adX"/>
                            <exclude reference="QQe-jv-h1D"/>
                            <exclude reference="bsV-kU-d52"/>
                            <exclude reference="z9m-HX-yKZ"/>
                            <exclude reference="CU4-h4-fpR"/>
                            <exclude reference="KRb-nr-qZG"/>
                            <exclude reference="ZyB-cC-3AV"/>
                            <exclude reference="cXN-hO-SOr"/>
                            <exclude reference="jie-Ub-VHk"/>
                            <exclude reference="2Io-wG-7x6"/>
                            <exclude reference="deA-Tq-YpD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="iEF-rE-gnZ"/>
                            <include reference="611-Cs-N9r"/>
                            <include reference="Aw2-Cw-yUk"/>
                            <include reference="jmL-Xa-PG1"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="vMo-Mh-adX"/>
                            <include reference="QQe-jv-h1D"/>
                            <include reference="bsV-kU-d52"/>
                            <include reference="z9m-HX-yKZ"/>
                            <include reference="CU4-h4-fpR"/>
                            <include reference="KRb-nr-qZG"/>
                            <include reference="ZyB-cC-3AV"/>
                            <include reference="cXN-hO-SOr"/>
                            <include reference="jie-Ub-VHk"/>
                            <include reference="2Io-wG-7x6"/>
                            <include reference="deA-Tq-YpD"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGA-hW-YjU">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分权中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-km-QBC">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfy-57-clf">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ifu-CQ-zqU"/>
                                <constraint firstAttribute="width" constant="25" id="qBi-ma-nN9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ifu-CQ-zqU"/>
                                    <exclude reference="qBi-ma-nN9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="Ifu-CQ-zqU"/>
                                    <include reference="qBi-ma-nN9"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GDW-km-QBC" firstAttribute="centerY" secondItem="JGA-hW-YjU" secondAttribute="centerY" id="Zz3-if-5wm"/>
                        <constraint firstItem="GDW-km-QBC" firstAttribute="leading" secondItem="JGA-hW-YjU" secondAttribute="leading" constant="40" id="d1r-OP-Q8L"/>
                        <constraint firstItem="mfy-57-clf" firstAttribute="centerY" secondItem="JGA-hW-YjU" secondAttribute="centerY" id="ix5-Ax-FEt"/>
                        <constraint firstAttribute="trailing" secondItem="mfy-57-clf" secondAttribute="trailing" constant="40" id="om8-ot-Y69"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="GDW-km-QBC"/>
                            <exclude reference="mfy-57-clf"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Zz3-if-5wm"/>
                            <exclude reference="d1r-OP-Q8L"/>
                            <exclude reference="ix5-Ax-FEt"/>
                            <exclude reference="om8-ot-Y69"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="GDW-km-QBC"/>
                            <include reference="mfy-57-clf"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Zz3-if-5wm"/>
                            <include reference="d1r-OP-Q8L"/>
                            <include reference="ix5-Ax-FEt"/>
                            <include reference="om8-ot-Y69"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-mY-KBE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的短租" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18W-gz-CPa">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPJ-oc-gVY">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0B7-J4-sLf"/>
                                <constraint firstAttribute="height" constant="25" id="aj2-Wz-5ym"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aj2-Wz-5ym"/>
                                    <exclude reference="0B7-J4-sLf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="aj2-Wz-5ym"/>
                                    <include reference="0B7-J4-sLf"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="18W-gz-CPa" firstAttribute="leading" secondItem="MOk-mY-KBE" secondAttribute="leading" constant="40" id="12D-jx-OYd"/>
                        <constraint firstAttribute="trailing" secondItem="WPJ-oc-gVY" secondAttribute="trailing" constant="40" id="DOw-U4-3Kd"/>
                        <constraint firstItem="WPJ-oc-gVY" firstAttribute="centerY" secondItem="MOk-mY-KBE" secondAttribute="centerY" id="G0o-9h-2mP"/>
                        <constraint firstItem="18W-gz-CPa" firstAttribute="centerY" secondItem="MOk-mY-KBE" secondAttribute="centerY" id="Il7-N6-QTn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="18W-gz-CPa"/>
                            <exclude reference="WPJ-oc-gVY"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Il7-N6-QTn"/>
                            <exclude reference="12D-jx-OYd"/>
                            <exclude reference="G0o-9h-2mP"/>
                            <exclude reference="DOw-U4-3Kd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="18W-gz-CPa"/>
                            <include reference="WPJ-oc-gVY"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Il7-N6-QTn"/>
                            <include reference="12D-jx-OYd"/>
                            <include reference="G0o-9h-2mP"/>
                            <include reference="DOw-U4-3Kd"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-xT-cIm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的转让" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-lU-SOi">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p89-jg-OKN">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="KXj-sZ-tWa"/>
                                <constraint firstAttribute="width" constant="25" id="k8n-8v-Q3J"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KXj-sZ-tWa"/>
                                    <exclude reference="k8n-8v-Q3J"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="KXj-sZ-tWa"/>
                                    <include reference="k8n-8v-Q3J"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="p89-jg-OKN" firstAttribute="centerY" secondItem="6mF-xT-cIm" secondAttribute="centerY" id="0OH-zx-ndb"/>
                        <constraint firstItem="OU2-lU-SOi" firstAttribute="leading" secondItem="6mF-xT-cIm" secondAttribute="leading" constant="40" id="0wa-TU-tuU"/>
                        <constraint firstAttribute="trailing" secondItem="p89-jg-OKN" secondAttribute="trailing" constant="40" id="rmp-v5-Y8C"/>
                        <constraint firstItem="OU2-lU-SOi" firstAttribute="centerY" secondItem="6mF-xT-cIm" secondAttribute="centerY" id="xB8-0Q-IwA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="OU2-lU-SOi"/>
                            <exclude reference="p89-jg-OKN"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="xB8-0Q-IwA"/>
                            <exclude reference="0wa-TU-tuU"/>
                            <exclude reference="0OH-zx-ndb"/>
                            <exclude reference="rmp-v5-Y8C"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="OU2-lU-SOi"/>
                            <include reference="p89-jg-OKN"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="xB8-0Q-IwA"/>
                            <include reference="0wa-TU-tuU"/>
                            <include reference="0OH-zx-ndb"/>
                            <include reference="rmp-v5-Y8C"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-rm-knI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的入住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-AR-cvW">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-XB-XFP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="2EC-6e-ovG"/>
                                <constraint firstAttribute="height" constant="25" id="5J7-0C-jE2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5J7-0C-jE2"/>
                                    <exclude reference="2EC-6e-ovG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="5J7-0C-jE2"/>
                                    <include reference="2EC-6e-ovG"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="k2z-AR-cvW" firstAttribute="centerY" secondItem="fZf-rm-knI" secondAttribute="centerY" id="AgF-AL-epP"/>
                        <constraint firstItem="k2z-AR-cvW" firstAttribute="leading" secondItem="fZf-rm-knI" secondAttribute="leading" constant="40" id="Slg-bq-0ah"/>
                        <constraint firstAttribute="trailing" secondItem="KR2-XB-XFP" secondAttribute="trailing" constant="40" id="Xh3-9M-xAO"/>
                        <constraint firstItem="KR2-XB-XFP" firstAttribute="centerY" secondItem="fZf-rm-knI" secondAttribute="centerY" id="svz-cc-shv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="k2z-AR-cvW"/>
                            <exclude reference="KR2-XB-XFP"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="AgF-AL-epP"/>
                            <exclude reference="Slg-bq-0ah"/>
                            <exclude reference="svz-cc-shv"/>
                            <exclude reference="Xh3-9M-xAO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="k2z-AR-cvW"/>
                            <include reference="KR2-XB-XFP"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="AgF-AL-epP"/>
                            <include reference="Slg-bq-0ah"/>
                            <include reference="svz-cc-shv"/>
                            <include reference="Xh3-9M-xAO"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-hd-vxI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的托管" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-lJ-k3j">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-nb-Syl">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="dmk-e7-bwZ"/>
                                <constraint firstAttribute="width" constant="25" id="llF-26-3hy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dmk-e7-bwZ"/>
                                    <exclude reference="llF-26-3hy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="dmk-e7-bwZ"/>
                                    <include reference="llF-26-3hy"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="R4h-lJ-k3j" firstAttribute="centerY" secondItem="pwk-hd-vxI" secondAttribute="centerY" id="20P-Oq-RT1"/>
                        <constraint firstItem="lwi-nb-Syl" firstAttribute="centerY" secondItem="pwk-hd-vxI" secondAttribute="centerY" id="IWc-3V-6Z8"/>
                        <constraint firstAttribute="trailing" secondItem="lwi-nb-Syl" secondAttribute="trailing" constant="40" id="Q8x-ZA-ryp"/>
                        <constraint firstItem="R4h-lJ-k3j" firstAttribute="leading" secondItem="pwk-hd-vxI" secondAttribute="leading" constant="40" id="kPA-AU-g4a"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="R4h-lJ-k3j"/>
                            <exclude reference="lwi-nb-Syl"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="20P-Oq-RT1"/>
                            <exclude reference="kPA-AU-g4a"/>
                            <exclude reference="IWc-3V-6Z8"/>
                            <exclude reference="Q8x-ZA-ryp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="R4h-lJ-k3j"/>
                            <include reference="lwi-nb-Syl"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="20P-Oq-RT1"/>
                            <include reference="kPA-AU-g4a"/>
                            <include reference="IWc-3V-6Z8"/>
                            <include reference="Q8x-ZA-ryp"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liW-QA-X90">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-L7-pb6">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-gs-Oht">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="epG-V0-Tk9"/>
                                <constraint firstAttribute="height" constant="25" id="nP4-lK-24g"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nP4-lK-24g"/>
                                    <exclude reference="epG-V0-Tk9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="nP4-lK-24g"/>
                                    <include reference="epG-V0-Tk9"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QnV-gs-Oht" firstAttribute="centerY" secondItem="liW-QA-X90" secondAttribute="centerY" id="XXr-Ac-gYv"/>
                        <constraint firstItem="vwP-L7-pb6" firstAttribute="centerY" secondItem="liW-QA-X90" secondAttribute="centerY" id="hQr-xG-gw1"/>
                        <constraint firstItem="vwP-L7-pb6" firstAttribute="leading" secondItem="liW-QA-X90" secondAttribute="leading" constant="40" id="vb1-TI-7qb"/>
                        <constraint firstAttribute="trailing" secondItem="QnV-gs-Oht" secondAttribute="trailing" constant="40" id="y7V-uI-q30"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="vwP-L7-pb6"/>
                            <exclude reference="QnV-gs-Oht"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="hQr-xG-gw1"/>
                            <exclude reference="vb1-TI-7qb"/>
                            <exclude reference="XXr-Ac-gYv"/>
                            <exclude reference="y7V-uI-q30"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="vwP-L7-pb6"/>
                            <include reference="QnV-gs-Oht"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="hQr-xG-gw1"/>
                            <include reference="vb1-TI-7qb"/>
                            <include reference="XXr-Ac-gYv"/>
                            <include reference="y7V-uI-q30"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-zU-991">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-pg-ZXg">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-aQ-SI0">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5x9-wI-xcj"/>
                                <constraint firstAttribute="width" constant="25" id="AK3-Uj-nDp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5x9-wI-xcj"/>
                                    <exclude reference="AK3-Uj-nDp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="5x9-wI-xcj"/>
                                    <include reference="AK3-Uj-nDp"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q9w-aQ-SI0" secondAttribute="trailing" constant="40" id="cEM-5a-wKe"/>
                        <constraint firstItem="vdI-pg-ZXg" firstAttribute="centerY" secondItem="8i7-zU-991" secondAttribute="centerY" id="eVm-v0-q4Z"/>
                        <constraint firstItem="Q9w-aQ-SI0" firstAttribute="centerY" secondItem="8i7-zU-991" secondAttribute="centerY" id="hb7-fh-o1W"/>
                        <constraint firstItem="vdI-pg-ZXg" firstAttribute="leading" secondItem="8i7-zU-991" secondAttribute="leading" constant="40" id="m6E-YA-YGC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="vdI-pg-ZXg"/>
                            <exclude reference="Q9w-aQ-SI0"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="eVm-v0-q4Z"/>
                            <exclude reference="m6E-YA-YGC"/>
                            <exclude reference="hb7-fh-o1W"/>
                            <exclude reference="cEM-5a-wKe"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="vdI-pg-ZXg"/>
                            <include reference="Q9w-aQ-SI0"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="eVm-v0-q4Z"/>
                            <include reference="m6E-YA-YGC"/>
                            <include reference="hb7-fh-o1W"/>
                            <include reference="cEM-5a-wKe"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-MR-QVl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-4G-Sko">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-2q-prV">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="IVp-l1-VOk"/>
                                <constraint firstAttribute="height" constant="25" id="XdI-tW-11N"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XdI-tW-11N"/>
                                    <exclude reference="IVp-l1-VOk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="XdI-tW-11N"/>
                                    <include reference="IVp-l1-VOk"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7Vd-4G-Sko" firstAttribute="centerY" secondItem="e8T-MR-QVl" secondAttribute="centerY" id="HnL-y0-Gjc"/>
                        <constraint firstItem="P5p-2q-prV" firstAttribute="centerY" secondItem="e8T-MR-QVl" secondAttribute="centerY" id="VAf-Kw-ZnM"/>
                        <constraint firstItem="7Vd-4G-Sko" firstAttribute="leading" secondItem="e8T-MR-QVl" secondAttribute="leading" constant="40" id="bVl-BU-kd8"/>
                        <constraint firstAttribute="trailing" secondItem="P5p-2q-prV" secondAttribute="trailing" constant="40" id="yj2-ZY-Jue"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="7Vd-4G-Sko"/>
                            <exclude reference="P5p-2q-prV"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="HnL-y0-Gjc"/>
                            <exclude reference="bVl-BU-kd8"/>
                            <exclude reference="VAf-Kw-ZnM"/>
                            <exclude reference="yj2-ZY-Jue"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="7Vd-4G-Sko"/>
                            <include reference="P5p-2q-prV"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="HnL-y0-Gjc"/>
                            <include reference="bVl-BU-kd8"/>
                            <include reference="VAf-Kw-ZnM"/>
                            <include reference="yj2-ZY-Jue"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-f0-jky">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JGA-hW-YjU" secondAttribute="trailing" id="0n7-mr-aPU"/>
                <constraint firstItem="6mF-xT-cIm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1KU-O5-ua0"/>
                <constraint firstItem="fZf-rm-knI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3gT-9l-Xuq"/>
                <constraint firstItem="pwk-hd-vxI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4vB-Xd-GhQ"/>
                <constraint firstItem="aEg-eo-gjz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="5lB-XN-Gcu"/>
                <constraint firstAttribute="trailing" secondItem="aEg-eo-gjz" secondAttribute="trailing" id="5ql-qD-JTc"/>
                <constraint firstItem="e8T-MR-QVl" firstAttribute="height" secondItem="JGA-hW-YjU" secondAttribute="height" id="6ua-9j-qLc"/>
                <constraint firstItem="aEg-eo-gjz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9HY-EY-a0f"/>
                <constraint firstItem="e8T-MR-QVl" firstAttribute="top" secondItem="8i7-zU-991" secondAttribute="bottom" constant="1" id="EGM-RZ-V0T"/>
                <constraint firstItem="fZf-rm-knI" firstAttribute="top" secondItem="6mF-xT-cIm" secondAttribute="bottom" constant="1" id="KRC-HU-NZC"/>
                <constraint firstItem="pwk-hd-vxI" firstAttribute="top" secondItem="fZf-rm-knI" secondAttribute="bottom" constant="1" id="L74-rO-HBa"/>
                <constraint firstItem="JGA-hW-YjU" firstAttribute="top" secondItem="aEg-eo-gjz" secondAttribute="bottom" constant="20" id="Lel-Je-Cda"/>
                <constraint firstAttribute="trailing" secondItem="MOk-mY-KBE" secondAttribute="trailing" id="Lkd-BX-kvM"/>
                <constraint firstItem="os9-gw-152" firstAttribute="top" secondItem="aEg-eo-gjz" secondAttribute="bottom" constant="20" id="LlF-Yx-9Ne"/>
                <constraint firstItem="gaD-f0-jky" firstAttribute="top" secondItem="e8T-MR-QVl" secondAttribute="bottom" constant="20" id="Lov-ny-oFK"/>
                <constraint firstItem="8i7-zU-991" firstAttribute="height" secondItem="JGA-hW-YjU" secondAttribute="height" id="NT9-bx-Ne7"/>
                <constraint firstItem="pwk-hd-vxI" firstAttribute="height" secondItem="JGA-hW-YjU" secondAttribute="height" id="ObF-xp-akG"/>
                <constraint firstItem="MOk-mY-KBE" firstAttribute="top" secondItem="JGA-hW-YjU" secondAttribute="bottom" constant="1" id="PJ5-gs-kZT"/>
                <constraint firstItem="8i7-zU-991" firstAttribute="top" secondItem="liW-QA-X90" secondAttribute="bottom" constant="1" id="RQL-LK-vmF"/>
                <constraint firstAttribute="trailing" secondItem="os9-gw-152" secondAttribute="trailing" id="S2k-Qa-SO9"/>
                <constraint firstItem="8i7-zU-991" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TXf-q5-KAC"/>
                <constraint firstAttribute="trailing" secondItem="JGA-hW-YjU" secondAttribute="trailing" id="VqY-Bv-4Xh"/>
                <constraint firstAttribute="trailing" secondItem="8i7-zU-991" secondAttribute="trailing" id="Vz0-By-aNn"/>
                <constraint firstAttribute="trailing" secondItem="liW-QA-X90" secondAttribute="trailing" id="WNF-yD-LvN"/>
                <constraint firstItem="os9-gw-152" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XQd-6D-Zed"/>
                <constraint firstItem="6mF-xT-cIm" firstAttribute="height" secondItem="JGA-hW-YjU" secondAttribute="height" id="ZMb-Jx-ztc"/>
                <constraint firstAttribute="trailing" secondItem="gaD-f0-jky" secondAttribute="trailing" constant="40" id="Zpi-4F-kUf"/>
                <constraint firstItem="liW-QA-X90" firstAttribute="height" secondItem="JGA-hW-YjU" secondAttribute="height" id="auf-uW-FXL"/>
                <constraint firstItem="MOk-mY-KBE" firstAttribute="height" secondItem="JGA-hW-YjU" secondAttribute="height" id="awo-TG-1Ii"/>
                <constraint firstItem="6mF-xT-cIm" firstAttribute="top" secondItem="MOk-mY-KBE" secondAttribute="bottom" constant="1" id="g8e-VX-ACc"/>
                <constraint firstItem="gaD-f0-jky" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="h4B-NP-Pan"/>
                <constraint firstAttribute="trailing" secondItem="e8T-MR-QVl" secondAttribute="trailing" id="hDr-vv-Atr"/>
                <constraint firstAttribute="bottom" secondItem="gaD-f0-jky" secondAttribute="bottom" constant="59" id="hKB-bE-c1X"/>
                <constraint firstItem="gaD-f0-jky" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hUX-qn-syX"/>
                <constraint firstAttribute="trailing" secondItem="6mF-xT-cIm" secondAttribute="trailing" id="hkL-Vo-iRC"/>
                <constraint firstItem="JGA-hW-YjU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iwA-nf-q1Z"/>
                <constraint firstItem="JGA-hW-YjU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kt2-4V-XXw"/>
                <constraint firstItem="fZf-rm-knI" firstAttribute="height" secondItem="JGA-hW-YjU" secondAttribute="height" id="m27-dD-yYx"/>
                <constraint firstItem="MOk-mY-KBE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nlC-8K-J5x"/>
                <constraint firstAttribute="trailing" secondItem="pwk-hd-vxI" secondAttribute="trailing" id="oQu-BM-ZTd"/>
                <constraint firstItem="gaD-f0-jky" firstAttribute="top" secondItem="os9-gw-152" secondAttribute="bottom" constant="20" id="rYO-vL-h1H"/>
                <constraint firstItem="liW-QA-X90" firstAttribute="top" secondItem="pwk-hd-vxI" secondAttribute="bottom" constant="1" id="uau-c0-Gqt"/>
                <constraint firstItem="e8T-MR-QVl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vgB-fT-TJa"/>
                <constraint firstAttribute="trailing" secondItem="fZf-rm-knI" secondAttribute="trailing" id="zLF-cZ-E6i"/>
                <constraint firstItem="liW-QA-X90" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zqL-Xt-ohA"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="os9-gw-152"/>
                    <exclude reference="aEg-eo-gjz"/>
                    <exclude reference="JGA-hW-YjU"/>
                    <exclude reference="MOk-mY-KBE"/>
                    <exclude reference="6mF-xT-cIm"/>
                    <exclude reference="fZf-rm-knI"/>
                    <exclude reference="pwk-hd-vxI"/>
                    <exclude reference="liW-QA-X90"/>
                    <exclude reference="8i7-zU-991"/>
                    <exclude reference="e8T-MR-QVl"/>
                    <exclude reference="gaD-f0-jky"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5lB-XN-Gcu"/>
                    <exclude reference="5ql-qD-JTc"/>
                    <exclude reference="9HY-EY-a0f"/>
                    <exclude reference="0n7-mr-aPU"/>
                    <exclude reference="Lel-Je-Cda"/>
                    <exclude reference="VqY-Bv-4Xh"/>
                    <exclude reference="iwA-nf-q1Z"/>
                    <exclude reference="kt2-4V-XXw"/>
                    <exclude reference="LlF-Yx-9Ne"/>
                    <exclude reference="S2k-Qa-SO9"/>
                    <exclude reference="XQd-6D-Zed"/>
                    <exclude reference="Lkd-BX-kvM"/>
                    <exclude reference="PJ5-gs-kZT"/>
                    <exclude reference="awo-TG-1Ii"/>
                    <exclude reference="nlC-8K-J5x"/>
                    <exclude reference="1KU-O5-ua0"/>
                    <exclude reference="ZMb-Jx-ztc"/>
                    <exclude reference="g8e-VX-ACc"/>
                    <exclude reference="hkL-Vo-iRC"/>
                    <exclude reference="3gT-9l-Xuq"/>
                    <exclude reference="KRC-HU-NZC"/>
                    <exclude reference="m27-dD-yYx"/>
                    <exclude reference="zLF-cZ-E6i"/>
                    <exclude reference="4vB-Xd-GhQ"/>
                    <exclude reference="L74-rO-HBa"/>
                    <exclude reference="ObF-xp-akG"/>
                    <exclude reference="oQu-BM-ZTd"/>
                    <exclude reference="WNF-yD-LvN"/>
                    <exclude reference="auf-uW-FXL"/>
                    <exclude reference="uau-c0-Gqt"/>
                    <exclude reference="zqL-Xt-ohA"/>
                    <exclude reference="NT9-bx-Ne7"/>
                    <exclude reference="RQL-LK-vmF"/>
                    <exclude reference="TXf-q5-KAC"/>
                    <exclude reference="Vz0-By-aNn"/>
                    <exclude reference="6ua-9j-qLc"/>
                    <exclude reference="EGM-RZ-V0T"/>
                    <exclude reference="hDr-vv-Atr"/>
                    <exclude reference="vgB-fT-TJa"/>
                    <exclude reference="Lov-ny-oFK"/>
                    <exclude reference="Zpi-4F-kUf"/>
                    <exclude reference="h4B-NP-Pan"/>
                    <exclude reference="hKB-bE-c1X"/>
                    <exclude reference="hUX-qn-syX"/>
                    <exclude reference="rYO-vL-h1H"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="os9-gw-152"/>
                    <include reference="aEg-eo-gjz"/>
                    <include reference="JGA-hW-YjU"/>
                    <include reference="MOk-mY-KBE"/>
                    <include reference="6mF-xT-cIm"/>
                    <include reference="fZf-rm-knI"/>
                    <include reference="pwk-hd-vxI"/>
                    <include reference="liW-QA-X90"/>
                    <include reference="8i7-zU-991"/>
                    <include reference="e8T-MR-QVl"/>
                    <include reference="gaD-f0-jky"/>
                </mask>
                <mask key="constraints">
                    <include reference="5lB-XN-Gcu"/>
                    <include reference="5ql-qD-JTc"/>
                    <include reference="9HY-EY-a0f"/>
                    <include reference="0n7-mr-aPU"/>
                    <include reference="Lel-Je-Cda"/>
                    <include reference="VqY-Bv-4Xh"/>
                    <include reference="iwA-nf-q1Z"/>
                    <include reference="kt2-4V-XXw"/>
                    <include reference="LlF-Yx-9Ne"/>
                    <include reference="S2k-Qa-SO9"/>
                    <include reference="XQd-6D-Zed"/>
                    <include reference="Lkd-BX-kvM"/>
                    <include reference="PJ5-gs-kZT"/>
                    <include reference="awo-TG-1Ii"/>
                    <include reference="nlC-8K-J5x"/>
                    <include reference="1KU-O5-ua0"/>
                    <include reference="ZMb-Jx-ztc"/>
                    <include reference="g8e-VX-ACc"/>
                    <include reference="hkL-Vo-iRC"/>
                    <include reference="3gT-9l-Xuq"/>
                    <include reference="KRC-HU-NZC"/>
                    <include reference="m27-dD-yYx"/>
                    <include reference="zLF-cZ-E6i"/>
                    <include reference="4vB-Xd-GhQ"/>
                    <include reference="L74-rO-HBa"/>
                    <include reference="ObF-xp-akG"/>
                    <include reference="oQu-BM-ZTd"/>
                    <include reference="WNF-yD-LvN"/>
                    <include reference="auf-uW-FXL"/>
                    <include reference="uau-c0-Gqt"/>
                    <include reference="zqL-Xt-ohA"/>
                    <include reference="NT9-bx-Ne7"/>
                    <include reference="RQL-LK-vmF"/>
                    <include reference="TXf-q5-KAC"/>
                    <include reference="Vz0-By-aNn"/>
                    <include reference="6ua-9j-qLc"/>
                    <include reference="EGM-RZ-V0T"/>
                    <include reference="hDr-vv-Atr"/>
                    <include reference="vgB-fT-TJa"/>
                    <include reference="Lov-ny-oFK"/>
                    <include reference="Zpi-4F-kUf"/>
                    <include reference="h4B-NP-Pan"/>
                    <include reference="hKB-bE-c1X"/>
                    <include reference="hUX-qn-syX"/>
                    <include reference="rYO-vL-h1H"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="343" y="353"/>
        </view>
    </objects>
</document>
